<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Growthbotics</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet">
	<link href="font-awesome/css/font-awesome.min.css" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,200i,300,300i,400,400i,600,600i,700,700i,900,900i" rel="stylesheet"> 


  </head>
  <body>
  <header>
  <div class="container-fuild ">
  <nav class="navbar navbar-default">

    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="intex.html"><img class="logo" src="images/logo-chat.png"></a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav custom_navbar">
        
        <li><a href="intex.html">Growthbotics</a></li>   
		<li><a href="#growthbotics">Who is Growthbotics?</a></li>
		<li><a href="growth_do.html">What can Growthbotics Do?</a></li>
		<li><a href="#prices">Pricing</a></li>
		<li><a href="request_demo.html">Request a Demo</a></li>        
		   
           
      </ul>  
	  <ul class="nav navbar-nav navbar-right">
        <li><a href="http://ai.pentabots.com/Account/Login">SIGN IN</a></li>    
     
      </ul>
     
    
    </div><!-- /.navbar-collapse -->
</nav>
  </div>
  </header>
  <section class="banner_outer developers_page">                             
	<div class="banner_img">
	<!--img class="backgroun_banner78" src="images/banner01.jpg"-->
	<div class="container custom_div">
		<div class="row">
			<div class="col-md-6 col-sm-6 col-md-offset-3 col-sm-offset-3">
			  <div class="banner_overlap developer">
			  <div class="developer_overlap">
					<h3>Build Your Custom Bot.</h3>
					<h3>Have it available everywhere through Growthbotics.
</h3>
<div class="developer_search">
<div class="input-group">
  <input type="text" class="form-control" placeholder="Enter your email" aria-describedby="basic-addon2">
  <span class="input-group-addon" id="basic-addon2">Sign up for waitlist</span>
</div>
</div>
<p>To ensure quality, we are releasing the console to limited users at this point. If you're<br> interested, you can join the waiting list here.</p>   
				</div>	
				</div>
				
			</div>  
		</div>
	</div>
	</div>
  </section>
  <section  class="build_outer">'
	<div class="container">
		<div class="row">
			<div class="col-md-10 col-sm-10 col-md-offset-1 col-sm-offset-1">
				<div class="developers_bulid">
					<h2>Why Should You Build On Growthbotics?</h2>
					<p>Build a custom function using public or private data source e.g Google Analytics, SQL.</p><br>

<p>Teach Growthbotics how to respond to your question without writing any code.</p><br>

<p>Publish on Growthbotics. Have your response available on all platforms e.g Alexa, Google Assistant, Siri, Chrome Extension.</p><br>
<div class="row">
	<div class="col-md-3 col-sm-3">
		<div class="requirements">
			<i class="fa fa-line-chart" aria-hidden="true"></i>
			<h3>Specific requirements</h3>
			<p>Your function can be customized to meet your unique requirements.</p>

		</div>
	</div>
	<div class="col-md-3 col-sm-3">
		<div class="requirements">
			<i class="fa fa-cloud" aria-hidden="true"></i>
			<h3>API integration</h3>
			<p>Growthbotics supports all major public apis. You can also connect your private api or sql database.</p>

		</div>
	</div>
		<div class="col-md-3 col-sm-3">
		<div class="requirements">
			<i class="fa fa-users" aria-hidden="true"></i>
<h3>Public Availability</h3>
			<p>Your functions can be made publicly available to all users of Growthbotics.</p>

		</div>
	</div>
	<div class="col-md-3 col-sm-3">
		<div class="requirements">
			<i class="fa fa-universal-access" aria-hidden="true"></i>
<h3>All places</h3>
			<p>Your function is available on all platforms as Archie.</p>

		</div>   
	</div>
</div>
				</div>
			</div>
		</div>
	</div>
  </section>
  <section class="bot_outer">
	<div class="container">
		<div class="row">
			<div class="col-md-10 col-sm-10 col-md-offset-1 col-sm-offset-1">
				<div class="bot_rule_outer">
					<h2>" One Bot To Rule Them All "</h2>
<p>Publish on Archie and use it immediately on</p>
<div class="row">
	<div class="col-md-3 col-sm-3">
		<div class="bot_rule_image">
		<img src="images/bot01.png">
		<h3>All Major Browsers</h3>
		</div>
	</div>
		<div class="col-md-3 col-sm-3">
		<div class="bot_rule_image">
		<img src="images/chrome.png">
		<h3>Chrome Extension</h3>
		</div>
	</div>
		<div class="col-md-3 col-sm-3">
		<div class="bot_rule_image">
		<img src="images/google_assitant.png">
		<h3>Google Assistant</h3>
		</div>
	</div>
		<div class="col-md-3 col-sm-3">
		<div class="bot_rule_image">
		<img src="images/alexa.png">
		<h3>Amazon Alexa</h3>
		</div>
	</div>
		<div class="col-md-3 col-sm-3">
		<div class="bot_rule_image">
		<img src="images/facebook _massager.png">
		<h3>Facebook Messenger</h3>
		</div>
	</div>
		<div class="col-md-3 col-sm-3">
		<div class="bot_rule_image">
		<img src="images/Siri1.png">
		<h3>Siri</h3>
		</div>
	</div>
		<div class="col-md-3 col-sm-3">
		<div class="bot_rule_image">
		<img src="images/Slack_Icon.png">
		<h3>Slack</h3>
		</div>
	</div>
		<div class="col-md-3 col-sm-3">
		<div class="bot_rule_image">
		<img src="images/chromecast.png">
		<h3>Chromecast</h3>
		</div>
	</div>
	
</div>
				</div>
				
				
				
			</div>
		</div>
	</div>
  </section>  
  <section class="function_outer">
	<div class="container-fluid">
	
			
			<div class="funtion_heading">
			<h2>Three Simple Steps To Create A Function On Growthbotics</h2>
			<p>No coding required. Simple drag and drop interface.</p><br>

			<p>Connect your preferred data sources. Design your response.</p><br>

			<p>You only have to pushlish Growthbotics. Growthbotics makes it available everywhere else.</p>
			</div>
				<div class="row">
				<div class="step1">
			<div class="col-md-4 col-sm-4">
				<div class="step01">
					<h2>Step 1</h2>
				</div>
			
			</div>
			<div class="col-md-8 col-sm-8">
			<div class="step_img_outer">
			<img src="images/step.jpg">
			</div>
			</div>
			</div>
				<div class="step2">
			<div class="col-md-4 col-sm-4">
				<div class="step01">
					<h2>Step 2</h2>
				</div>
			
			</div>
			<div class="col-md-8 col-sm-8">
			<div class="step_img_outer">
			<img src="images/step02.jpg">
			</div>
			</div>
			</div>
				<div class="step3">
			<div class="col-md-4 col-sm-4">
				<div class="step01">
					<h2>Step 3</h2>
				</div>
			
			</div>
			<div class="col-md-8 col-sm-8">
			<div class="step_img_outer">
			<img src="images/step03.jpg">
			</div>
			</div>
			</div>
		</div>    
	</div>
  </section>
  <section class="supported_outer">
	<div class="container">
		<div class="row">
			<div class="col-md-8 col-sm-8 col-md-offset-2 col-sm-offset-2 ">
			<h2>Supported Data Sources Include</h2>
			<div class="row">
			<div class="include_both">
			<div class="col-md-1 col-sm-1">
				<div class="include_outer">
					<img src="images/fb.png">
				</div>
				</div> 
<div class="col-md-1 col-sm-1">
				<div class="include_outer">
					<img src="images/google_analytics.png">
				</div>
				</div> 
<div class="col-md-1 col-sm-1">
				<div class="include_outer">
					<img src="images/google_adwords.png">
				</div>
				</div> 
<div class="col-md-1 col-sm-1">
				<div class="include_outer">
					<img src="images/twitter.png">
				</div>
				</div> 
<div class="col-md-1 col-sm-1">
				<div class="include_outer">
					<img src="images/Slack_Icon.png">
				</div>
				</div> 
<div class="col-md-1 col-sm-1">
				<div class="include_outer">
					<img src="images/Salesforce.png">
				</div>
				</div> 
<div class="col-md-1 col-sm-1">
				<div class="include_outer">
					<img src="images/sendgrid.png">
				</div>
				</div> 
<div class="col-md-1 col-sm-1">
				<div class="include_outer">
					<img src="images/mailchimp.png">
				</div>
				</div> 				
			</div>
			</div>
		</div>
		
	</div>
  </section>


	<section class="email_us archie_email"> 
		<div class="container">
			<div class="email_us_inner">
				<a class="custom_email" href="request_demo.html">Email Us</a>    
				<div class="second_link">
				<a class="custom_email01" href="#">Angel List </a>
				<a class="custom_email02" href="#">Facebook  </a>
				<a class="custom_email03" href="#">Twitter  </a>
				<a class="custom_email04" href="#">LinkedIn  </a>
				<a class="custom_email05" href="#">Medium  </a>
				</div>
				<div class="second_link">
				<a class="custom_email01" href="#">Privacy Policy </a>
				<a class="custom_email02" href="#">Terms of Service </a>
				<a class="custom_email03" href="#">HELP </a>
				<a class="custom_email04" href="#">Enterprise </a>
				</div>
				<a class="custom_email" href="#"><b>chat-bubble</b>: Open Source Bot App</a>
			</div>    
			<div class="all_logo">
				<img class="custom_footer01" src="images/footer01.png">
				<img class="custom_footer01" src="images/footer02.png">
				<img class="custom_footer01" src="images/footer03.png">
				<img class="custom_footer01" src="images/footer04.png">
				<img class="custom_footer01" src="images/footer05.png">
				<img class="custom_footer01" src="images/footer06.png">
				<img class="custom_footer01" src="images/footer07.png">
				<img class="custom_footer01" src="images/footer08.png">
				<img class="custom_footer01" src="images/footer09.png">
				<img class="custom_footer01" src="images/footer10.png">
				<img class="custom_footer01" src="images/footer11.png">
				<img class="custom_footer01" src="images/footer12.png">
				<img class="custom_footer01" src="images/footer13.png">
				<img class="custom_footer01" src="images/footer14.png">
				<img class="custom_footer01" src="images/footer15.png">
				<img class="custom_footer01" src="images/footer16.png">
				<img class="custom_footer01" src="images/footer17.png">
			</div>
		</div>
	</section>



    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
	<script type="text/javascript">
		var hi_outer1 = $( "#hi_outer1" );
		var video_outer = $( "#video_outer" );
		var hi_outer2 = $( "#hi_outer2" );

		function preload(){
		setTimeout( function(){ 
		$("#hi_outer1").animate({
		   width: "1px", height: "0px", padding: "0px"}, 200, function(){
			$(this).html('');                                                       
		   }
		)
		.animate({
		   width: "220px", height: "45px", padding: "11px 0px 4px"}, 300, function(){
			hi_outer1.html("<p>Hi! I'm <b>Growthbotics</b>. </p>");
			});	
		runIt2();   
		}, 800);
		}	

		function runIt2() {	
		setTimeout( function(){
			video_outer.show( "slow" ).animate({
		   width: "560px", height: "325px", padding: "11px 0px 4px"}, 300, function(){
			video_outer.html('<iframe height="300" src="https://www.youtube.com/embed/ScMzIvxBSi4" frameborder="0" gesture="media" allow="encrypted-media" allowfullscreen></iframe>');
			});	
			preload3();
		}, 500);
		}
                             
		function preload3(){    
		setTimeout( function(){
		$("#hi_outer2").delay(500).show();
		$("#hi_outer2")
		.animate({
		   width: "45px", height: "32px", padding: "5px 10px 4px"}, 200, function(){
			$(this).html('<img src="images/load.gif" width="32">');
		   }
		)
		.animate({
		   width: "1px", height: "0px", padding: "0"}, 300, function(){
			$(this).html('');
		   }
		)
		.animate({
		   width: "95%", height: "45px", padding: "11px 0px 4px"}, 300, function(){
			$(this).html('<p>Talk to me about your Google Analytics data in plain English!</p>');
		  $("#border_bootom").delay(500).fadeIn();
		   }
		);	

		}, 1000);
		}	

		preload();

	</script>
  </body>
</html>