

<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Growthbotics</title>
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<link href="css/style.css" rel="stylesheet">
		<link href="font-awesome/css/font-awesome.min.css" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,200i,300,300i,400,400i,600,600i,700,700i,900,900i" rel="stylesheet">
	</head>
	<body>
		<header>
			<div class="container-fuild ">
				<nav class="navbar navbar-default">
					<!-- Brand and toggle get grouped for better mobile display -->
					<div class="navbar-header">
						<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						</button>
						<a class="navbar-brand" href="index.html"><img class="logo" src="images/logo-chat.png"></a>
					</div>
					<!-- Collect the nav links, forms, and other content for toggling -->
					<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
						<ul class="nav navbar-nav custom_navbar">
							<li><a href="index.html">Growthbotics</a></li>
							<li><a href="#">Who is Growthbotics?</a></li>
							<li><a href="#">What can Growthbotics Do?</a></li>
							<li><a href="#">Pricing</a></li>
							<li><a href="#">Request a Demo</a></li>
						</ul>
						<ul class="nav navbar-nav navbar-right">
							<li><a href="#">SIGN IN</a></li>
						</ul>
					</div>
					<!-- /.navbar-collapse -->
				</nav>
			</div>
		</header>
		<section class="enterprise_outer">
			<div class="container">
				<div class="row">
					<div class="col-md-10 col-sm-10 col-md-offset-1 col-sm-offset-1">
						<div class="enterprise_inner">
							<h1>Enterprise Solutions</h1>
							<p class="science_outer">Expert solutions in <b>data science, bot & AI implementations.</b></p>
						</div>
						<div class="three_images enterprise">
							<span class="three_img01"><img class="custom_ap" src="images/patner01.jpg"></span>
							<span class="three_img02"><img class="custom_ap" src="images/online1.jpg"></span>
							<span class="three_img03"><img class="custom_ap" src="images/patner09.jpg"></span>
						</div>
						<p class="custom_center">Read the detailed case studies & success stories of Growthbotics solution integrations with <br>Associated Press (increasing their time on site by 40%), OLE (increasing conversions by<br> 120%) and MediaShift (increasing signups by ten-fold).</p>
						<div class="enterprise_images">
							<img src="images/enterprise.jpg">
						</div>
						<p class="science_outer"><b>Augmented</b> Data Scientist Services for your SME:</b></p>
						<div class="team_outer">
							<p class="bllue_team01">Have team Growthbotics setup your analytics stack.</p>
							<p class="analytics_white"><i class="fa fa-check-circle" aria-hidden="true"></i>
								We set up your analytics stack.
							</p>
							<p class="bllue_team"><i class="fa fa-check-circle" aria-hidden="true"></i>Two monthly conference calls with Growthbotics.AI team members.</p>
							<p class="analytics_white"><i class="fa fa-check-circle" aria-hidden="true"></i>
								Advance access to all of our newest tools before we introduce it to the market.
							</p>
							<p class="bllue_team"><i class="fa fa-check-circle" aria-hidden="true"></i>Full access to Growthbotics.AI product suite, 10 member logins. Additional logins at $9/mo.</p>
							<p class="analytics_white"><i class="fa fa-check-circle" aria-hidden="true"></i>
								Traffic, conversion, and revenue predictions.
							</p>
							<p class="bllue_team"><i class="fa fa-check-circle" aria-hidden="true"></i>Conversational analytics in natural language.</p>
							<p class="analytics_white"><i class="fa fa-check-circle" aria-hidden="true"></i>
								Neural Net-powered patterns and anomaly detection and reporting.
							</p>
							<p class="bllue_team"><i class="fa fa-check-circle" aria-hidden="true"></i> Available through the web, Google Chrome, G Assistant, Alexa & more.</p>
							<p class="analytics_white">✴️ 15% Discount for yearly contract. No setup fees.</p>
							<p class="bllue_team"> FREE Google Home Mini/Amazon Alexa with Archie installed.</p>
							<p class="bllue_team01"><span class="schule_outer"><a href="#"><i class="custom_call fa fa-phone" aria-hidden="true"></i>
								Schecule a Call</a></span>
								<span class="dolar_right">
								$499USD/mo</span>
							</p>
							<p class="custom_center">Average salary of a data scientist/analytist performing above tasks is ~10K USD/month</p>
							<div class="enterprise_images">
								<img src="images/enterprise02.jpg">
							</div>
						</div>
						<p class="science_outer"><b>Custom</b>data source onboarding solutions:</p>
						<div class="team_outer">
							<p class="bllue_team01">Talk to your data in plain English (via chat or Google Assistant & Amazon Alexa).</p>
							<p class="analytics_white"><i class="fa fa-check-circle" aria-hidden="true"></i>
								Advance access to all of our newest tools before we introduce it to the market.
							</p>
							<p class="bllue_team"><i class="fa fa-check-circle" aria-hidden="true"></i>Database systems: SQL, PostgreSQL.</p>
							<p class="analytics_white"><i class="fa fa-check-circle" aria-hidden="true"></i>
								Salesforce, Mixpannel, Hubspot
							</p>
							<p class="bllue_team"><i class="fa fa-check-circle" aria-hidden="true"></i>Adsense, YouTube</p>
							<p class="analytics_white"><i class="fa fa-check-circle" aria-hidden="true"></i>
								Sendgrid, Mail Chimp
							</p>
							<p class="bllue_team"><i class="fa fa-check-circle" aria-hidden="true"></i>10 member logins included. Additional logins at $9/mo.</p>
							<p class="analytics_white"><i class="fa fa-check-circle" aria-hidden="true"></i>
								✴️ 15% Discount for yearly contract. No setup fees.
							</p>
							<p class="bllue_team">✴️ FREE Google Home Mini/Amazon Alexa with Archie installed..</p>
							<p class="bllue_team01"><span class="schule_outer"><a href="#"><i class="custom_call fa fa-phone" aria-hidden="true"></i>
								Schecule a Call</a></span>
								<span class="dolar_right">
								$499USD/mo</span>
							</p>
							<p class="custom_center">Average salary of a data scientist/analytist performing above tasks is ~10K USD/month. One-time set up fee: $99<br> per source. Note that not all of the above integrations might be available immediately. Please contact us for more details.</p>
							<div class="enterprise_images">
								<img src="images/enterprise03.jpg">
							</div>
							<p class="science_outer"><b>Custom</b> bot interface projects:</p>
							<div class="team_outer">
								<p class="bllue_team01">Have team Archie build your bot.</p>
								<p class="analytics_white"><i class="fa fa-check-circle" aria-hidden="true"></i>
									Voice and text recognition method implementation.
								</p>
								<p class="bllue_team"><i class="fa fa-check-circle" aria-hidden="true"></i>Faster completion time & better customer interaction pattern.</p>
								<p class="analytics_white"><i class="fa fa-check-circle" aria-hidden="true"></i>
									Any platform: web, native mobile applications, devices.
								</p>
								<p class="bllue_team"><i class="fa fa-check-circle" aria-hidden="true"></i>Tracking implementations available: understand how your customers interact with your bot.</p>
								<p class="bllue_team01"><span class="schule_outer"><a href="#"><i class="custom_call fa fa-phone" aria-hidden="true"></i>
									Schecule a Call</a></span>
									<span class="dolar_right">
									min$5,000USD MVP</span>
								</p>
								<div class="enterprise_images">
									<img src="images/enterprise04.jpg">
								</div>
								<p class="science_outer"><b>Custom</b>Machine Learning Solutions:</p>
								<div class="team_outer">
									<p class="bllue_team01">Have team Archie build your AI/ML Solution.</p>
									<p class="analytics_white"><i class="fa fa-check-circle" aria-hidden="true"></i>
										Training set development: customized to your application needs.
									</p>
									<p class="bllue_team"><i class="fa fa-check-circle" aria-hidden="true"></i>Full-scope integration implementation.</p>
									<p class="analytics_white"><i class="fa fa-check-circle" aria-hidden="true"></i>
										White-labeled services.
									</p>
									<p class="bllue_team"><i class="fa fa-check-circle" aria-hidden="true"></i>Available on: IBM Watson, Google Machine Learning Suite, Azure, Tensor Flow.</p>
									<p class="bllue_team01"><span class="schule_outer"><a href="#"><i class="custom_call fa fa-phone" aria-hidden="true"></i>
										Schecule a Call</a></span>
										<span class="dolar_right">
										$499USD/mo</span>
									</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			</div>  
		</section>
		<section class="email_us sign_page">
			<div class="container">
				<div class="email_us_inner">
					<a class="custom_email" href="#">Email Us</a>
					<div class="second_link">
						<a class="custom_email01" href="#">Angel List </a>
						<a class="custom_email02" href="#">Facebook  </a>
						<a class="custom_email03" href="#">Twitter  </a>
						<a class="custom_email04" href="#">LinkedIn  </a>
						<a class="custom_email05" href="#">Medium  </a>
					</div>
					<div class="second_link">
						<a class="custom_email01" href="#">Privacy Policy </a>
						<a class="custom_email02" href="#">Terms of Service </a>
						<a class="custom_email03" href="#">HELP </a>
						<a class="custom_email04" href="#">Enterprise </a>
					</div>
					<a class="custom_email" href="#"><b>chat-bubble</b>: Open Source Bot App</a>
				</div>
				<div class="all_logo">
					<img class="custom_footer01" src="images/footer01.png">
					<img class="custom_footer01" src="images/footer02.png">
					<img class="custom_footer01" src="images/footer03.png">
					<img class="custom_footer01" src="images/footer04.png">
					<img class="custom_footer01" src="images/footer05.png">
					<img class="custom_footer01" src="images/footer06.png">
					<img class="custom_footer01" src="images/footer07.png">
					<img class="custom_footer01" src="images/footer08.png">
					<img class="custom_footer01" src="images/footer09.png">
					<img class="custom_footer01" src="images/footer10.png">
					<img class="custom_footer01" src="images/footer11.png">
					<img class="custom_footer01" src="images/footer12.png">
					<img class="custom_footer01" src="images/footer13.png">
					<img class="custom_footer01" src="images/footer14.png">
					<img class="custom_footer01" src="images/footer15.png">
					<img class="custom_footer01" src="images/footer16.png">
					<img class="custom_footer01" src="images/footer17.png">
				</div>
			</div>
		</section>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
		<script src="js/bootstrap.min.js"></script>

	</body>
</html>

