<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Growthbotics</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet">
	<link href="font-awesome/css/font-awesome.min.css" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,200i,300,300i,400,400i,600,600i,700,700i,900,900i" rel="stylesheet"> 


  </head>
  <body>
  <header>
  <div class="container-fuild ">
  <nav class="navbar navbar-default">

    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#"><img class="logo" src="images/logo-chat.png"></a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
     <ul class="nav navbar-nav custom_navbar">
        
        <li><a href="#">Growthbotics</a></li>
		<li><a href="#">Who is Growthbotics?</a></li>
		<li><a href="#">What can Growthbotics Do?</a></li>
		<li><a href="#">Pricing</a></li>
		<li><a href="#">Request a Demo</a></li>
		
             
      </ul>
	  <ul class="nav navbar-nav navbar-right">
        <li><a href="#">SIGN IN</a></li>    
     
      </ul>
     
    
    </div><!-- /.navbar-collapse -->
</nav>
  </div>
  </header>
  <section class="archie_do_outer">
	<div class="container">
		<div class="archies_banner growth_do_outer">
			<h1>Ask Growthbotics!</h1>
			<h2>A list of<b> 433 questions Growthbotics can answer</b> today.</h2>
			<iframe src="https://www.youtube.com/embed/ScMzIvxBSi4" gesture="media" allow="encrypted-media" allowfullscreen="" height="300" frameborder="0"></iframe>
		</div>
		<div class="row">
			<div class="col-md-10 col-sm-10 col-md-offset-1 col-sm-offset-1">
				<div class="top_ten_outer">
				<div class="top_question">
					<h1 class="top_heading"><b>Top 10</b> questions Growthbotics answers every day:</h1>
				</div>
				<div class="ten_ques">
					<div class="first01">
						<h3>① What's my traffic?</h3>
					</div>
					<div class="first02">
						<h3>② Predict my next week's traffic.</h3>
					</div>
					<div class="first01">
						<h3> ③ How much money did I make?</h3>
					</div>
					<div class="first02">
						<h3>④ How many visitors did Google send last month?</h3>
					</div>
					<div class="first01">
						<h3>⑤ How many visitors did Facebook send last month?</h3>
					</div>
					<div class="first02">
						<h3>⑥ What kind of device did most of my traffic use?</h3>
					</div>
					<div class="first01">
						<h3> ⑦ What is my conversion rate?</h3>
					</div>
					<div class="first02">
						<h3>⑧ What is my bounce rate?</h3>
					</div>
					<div class="first01">
						<h3>⑨ Which location has attracted the most visitors?</h3>
					</div>
					<div class="first02">
						<h3>①⓪ How do I increase my traffic?</h3>
					</div>
				</div>
				</div>
			<div class="top_ten_outer">
				<div class="top_question">
					<h1 class="top_heading"> Get AI expert <b>advice:</b></h1>
				</div>
				<div class="ten_ques">
					<div class="first01">
						<h3>How can I increase my page views?</h3>
					</div>
					<div class="first02">
						<h3>How fo I increase my revenue?</h3>
					</div>
					<div class="first01">
						<h3>How can I increase my revenue per visitor?</h3>
					</div>
					<div class="first02">
						<h3>How can I increase my traffic?</h3>
					</div>
					
				</div>
				</div>
				<div class="top_ten_outer">
				<div class="top_question">
					<h1 class="top_heading"> <b>AI predictions</b> and estimations:</h1>
				</div>
				<div class="ten_ques">
					<div class="first01">
						<h3>How many conversions will I have<span> tomorrow/next week/next month]?</span></h3>
					</div>
					<div class="first02">
						<h3>How much will I earn<span> tomorrow/next week/next month]?</span></h3>
					</div>
					<div class="first01">
						<h3>How much traffic will I have on my site<span>tomorrow/next week/next month]?</span></h3>
					</div>
					
					
				</div>
				</div>
				<div class="top_ten_outer">
				<div class="top_question">
					<h1 class="top_heading"> <b>Real-time</b> reports:</h1>
				</div>
				<div class="ten_ques">
					<div class="first01">
						<h3>Which country is sending me the most visitors at the moment?</h3>
					</div>
					<div class="first02">
						<h3>Right now, what devices are my visitors using?</h3>
					</div>
					<div class="first01">
						<h3>Right now, where are my visitors coming from?</h3>
					</div>
					<div class="first02">
						<h3>On what page are most of my users right now?</h3>
					</div>
					
				</div>
				</div>
				<div class="top_ten_outer">
				<div class="top_question">
					<h1 class="top_heading">Instantly generate <b>advanced reports:</b> </h1>
				</div>
				<div class="ten_ques">
					<div class="first01">
						<h3>Give me the<span> daily/weekly/monthly]</span> briefing.</h3>
					</div>
					<div class="first02">
						<h3>How did city location affect my conversion<span> today/this week/this month]?</span></h3>
					</div>
					<div class="first01">
						<h3>How did engagement vary by city<span> today/this week/this month]?</span></h3>
					</div>
					
					<div class="first02">
						<h3>What is the distribution of my traffic against countries<span>today/this week/this month]?</span></h3>
					</div> 
					
					<div class="first01">
						<h3>How well did desktop users convert on my site<span>today/this week/this month]?</span></h3>
					</div>  
					
					<div class="first02">
						<h3>What percent of my conversions are using desktop, mobile or tablet <span>today/this week/this month]?</span></h3>
					</div>   
					<div class="first01">
						<h3>What was the device split for my traffic<span>today/this week/this month]?</span></h3>
					</div>
					<div class="first02">
						<h3>Compare how landing pages effected conversions <span>today/this week/this month]?</span></h3>
					</div>   
					<div class="first01">
						<h3>How well did mobile users convert on my site<span>today/this week/this month]?</span></h3>
					</div>
					<div class="first02">
						<h3>How does session duration correlate to conversion <span>today/this week/this month]?</span></h3>
					</div>   
					<div class="first01">
						<h3>How many conversions from new/returning visitors did I have<span>today/this week/this month]?</span></h3>
					</div>
					<div class="first02">
						<h3>How many new/returning visitors did I have <span>today/this week/this month]?</span></h3>
					</div>   
					<div class="first01">
						<h3>What was the browser split for my traffic <span>today/this week/this month]?</span></h3>
					</div>
					<div class="first02">
						<h3>What is the best time for conversions<span>today/this week/this month]?</span></h3>
					</div>   
					<div class="first01">
						<h3>Compare the conversion effectiveness of my top sources<span>today/this week/this month]?</span></h3>
					</div>
					<div class="first02">
						<h3>Which referrals were the most effective for conversions<span>today/this week/this month]?</span></h3>
					</div>   
					<div class="first01">
						<h3>Which referrals were the most effective for engagement <span>today/this week/this month]?</span></h3>
					</div>
					<div class="first02">
						<h3>Which referrer generated the most income for me <span>today/this week/this month]?</span></h3>
					</div>   
					<div class="first01">
						<h3>Which referrer generated the best revenue per visitor for me <span>today/this week/this month]?</span></h3>
					</div>
					<div class="first02">
						<h3>Where did i get the most traffic from <span>today/this week/this month]?</span></h3>
					</div> 
					
					
				</div>
				</div>
				<div class="top_ten_outer">
				<div class="top_question">
					<h1 class="top_heading">Detailed <b>data analysis:</b> </h1> 
				</div>
				<div class="ten_ques">
					<div class="first01">
						<h3>What is my bounce rate<span> daily/weekly/monthly]</span></h3>
					</div>
					<div class="first02">
						<h3>How many conversions did I have from Facebook<span> today/this week/this month]?</span></h3>
					</div>
					<div class="first01">
						<h3>How many conversions did I have from Google<span> today/this week/this month]?</span></h3>
					</div>
					
					<div class="first02">
						<h3>How many conversions did I have from LinkedIn <span>today/this week/this month]?</span></h3>
					</div> 
					
					<div class="first01">
						<h3>How many conversions did I have from Medium<span>today/this week/this month]?</span></h3>
					</div>  
					
					<div class="first02">
						<h3>How many conversions did I have from Reddit<span>today/this week/this month]?</span></h3>
					</div>   
					<div class="first01">
						<h3>How many conversions did I have from Twitter<span>today/this week/this month]?</span></h3>
					</div>
					<div class="first02">
						<h3>How many conversions did i have<span>today/this week/this month]?</span></h3>
					</div>   
					<div class="first01">
						<h3>What is my<span>today/this week/ month]?</span>conversion rate?</h3>   
					</div>
					<div class="first02">
						<h3>What is my<span>today/this week/ month]?</span>engagement rate?</h3>
					</div>   
					<div class="first01">
						<h3>What is my<span>today/this week/ month]?</span>revenue growth?</h3>
					</div>
					<div class="first02">
						<h3>What was my traffic growth rate <span>today/this week/this month]?</span></h3>
					</div>   
					<div class="first01">
						<h3>How much money did I make <span>today/this week/this month]?</span></h3>
					</div>
					<div class="first02">
						<h3>What is my revenue per visitor earned this<span>today/this week/this month]?</span></h3>
					</div>   
					<div class="first01">
						<h3>How long did users stay on my site<span>today/this week/this month]?</span></h3>
					</div>
					<div class="first02">
						<h3>How many people did Facebook send me<span>today/this week/this month]?</span></h3>
					</div>   
					<div class="first01">
						<h3>How many people did Google send me <span>today/this week/this month]?</span></h3>
					</div>
					<div class="first02">
						<h3>How many people did LinkedIn send me <span>today/this week/this month]?</span></h3>
					</div>   
					<div class="first01">
						<h3>How many people did Medium send me <span>today/this week/this month]?</span></h3>
					</div>
					<div class="first02">
						<h3>How many people did Reddit send me <span>today/this week/this month]?</span></h3>
					</div> 
					<div class="first01">
						<h3>How many people did Twitter send me <span>today/this week/this month]?</span></h3>
					</div>
					<div class="first02">
						<h3>When did I get the most traffic <span>today/this week/this month]?</span></h3>
					</div> 
					<div class="first01">
						<h3>How much traffic did I get<span>today/this week/this month]?</span></h3>
					</div>
					<div class="first02">
						<h3>How many unique visitors did I get <span>today/this week/this month]?</span></h3>
					</div> 
					<div class="first01">
						<h3>Did I aquire new users <span>today/this week/this month]?</span></h3>
					</div>
					<div class="first02">
						<h3>Did I aquire new users <span>today/this week/this month]?</span></h3>
					</div>
<div class="first01">
						<h3>Has my retention rate changed<span>today/this week/this month]?</span></h3>
					</div>					
					
					
				</div>
				</div>
				<div class="top_ten_outer">
				<div class="top_question">
					<h1 class="top_heading"> <b>Growthbotics</b> status reports:</h1>
				</div>
				<div class="ten_ques">
					<div class="first01">
						<h3>Which date range are you tracking right now?</h3>
					</div>
					<div class="first02">
						<h3>Which conversion event are you tracking right now?</span></h3>
					</div>
					<div class="first01">
						<h3>Which website are you tracking right now?</h3>
					</div>
					
					
				</div>
				</div>
				
				<div class="top_ten_outer">
				<div class="top_question">
					<h1 class="top_heading">Get to<b>know Growthbotics:</b> </h1>
				</div>
				<div class="ten_ques">
					<div class="first01">
						<h3>When were you born?</h3>
					</div>
					<div class="first02">
						<h3>Does your business have a blog?</h3>
					</div>
					<div class="first01">
						<h3>What's under the hood?</h3>
					</div>
					<div class="first02">
						<h3>How do you make money?</h3>
					</div>
					<div class="first01">
						<h3>What does your company do?</h3>
					</div>
					<div class="first02">
						<h3>Does it matter if I am just selling a few products?</h3>
					</div>
					<div class="first01">
						<h3> What kind of websites can you help?</h3>
					</div>
					<div class="first02">
						<h3>How big do you have to be to use Growthbotics?</h3>
					</div>
					<div class="first01">
						<h3>Can you provide me with your contact details?</h3>
					</div>
					<div class="first02">
						<h3>How do you use AI?</h3>
					</div>
					<div class="first01">
						<h3>What are you here for?</h3>
					</div>
					<div class="first02">
						<h3>Who are your parents?</h3>
					</div>
					<div class="first01">
						<h3>Any career opportunities?</h3>
					</div>
					<div class="first02">
						<h3>Do you support anything other than Google Analytics?</h3>
					</div>
					<div class="first01">
						<h3>What make you better than other products?</h3>
					</div>
					<div class="first02">
						<h3>What is your market?</h3>
					</div>
					<div class="first01">
						<h3> What are my payment options?</h3>
					</div>
					<div class="first02">
						<h3>How much does do your services cost?</h3>
					</div>
					<div class="first01">
						<h3>What can I ask you?</h3>
					</div>
					<div class="first02">
						<h3>How secure is my data?</h3>
					</div>
					<div class="first01">
						<h3>What services do you provide?</h3>
					</div>
					<div class="first02">
						<h3>Why do I need you?</h3>
					</div>
					<div class="first01">
						<h3>Do you have an API?</h3>
					</div>
					<div class="first02">
						<h3>Are you ready?</h3>
					</div>
					<div class="first01">
						<h3> What do I call you?</h3>
					</div>
					<div class="first02">
						<h3>Who created you?</h3>
					</div>
					<div class="first01">
						<h3>Which version are you?</h3>
					</div>
				</div>
				</div>
					<div class="top_ten_outer">
				<div class="top_question">
					<h1 class="top_heading">Have Growthbotics teach you<b>data science & AI:</b> </h1>
				</div>
				<div class="ten_ques">
					<div class="first01">
						<h3>Explain AI to me.</h3>
					</div>
					<div class="first02">
						<h3>Define session duration.</h3>
					</div>
					<div class="first01">
						<h3>Define average time on page.</h3>
					</div>
					<div class="first02">
						<h3>Define average time on site.<h3>
					</div>
					<div class="first01">
						<h3>Define converion rate.</h3>
					</div>
					<div class="first02">
						<h3>Define page views per session.</h3>
					</div>
					<div class="first01">
						<h3> Define new users.</h3>
					</div>
					<div class="first02">
						<h3>Define pageviews.</h3>
					</div>
					<div class="first01">
						<h3>Define referral path.</h3>
					</div>
					<div class="first02">
						<h3>Define Revenue Per Visitor.</h3>
					</div>
					<div class="first01">
						<h3>Define session count.</h3>
					</div>
					<div class="first02">
						<h3>Define session.</h3>
					</div>
					<div class="first01">
						<h3>Define source.</h3>
					</div>
					<div class="first02">
						<h3>Define user.</h3>
					</div>
					<div class="first01">
						<h3>Define anomaly.</h3>
					</div>
				</div>
				</div>
				
				<div class="top_ten_outer">
				<div class="ten_ques">
					<div class="first01">
						<h3>How do I avoid overfitting?</h3>
					</div>
					<div class="first02">
						<h3>How do I avoid underfitting?</h3>
					</div>
					<div class="first01">
						<h3>How do I know which machine learning algorithm to use for each data set?</h3>
					</div>
					<div class="first02">
						<h3>What are some ways to clean data?<h3>
					</div>
					<div class="first01">
						<h3>How do I combat high variance?</h3>
					</div>
					<div class="first02">
						<h3>How do I decide how many partitions to create for a clustering algorithm?</h3>
					</div>
					<div class="first01">
						<h3> Is deep learning scalable?</h3>
					</div>
					<div class="first02">
						<h3>How do I differentiate cause and correlation?</h3>
					</div>
					<div class="first01">
						<h3>How can I make my own machine learning algorithms?</h3>
					</div>
					<div class="first02">
						<h3>How does a generative neural network work?</h3>
					</div>
					<div class="first01">
						<h3>Where can I learn about machine learning?</h3>
					</div>
					<div class="first02">
						<h3>How does neural net backpropagation work?</h3>
					</div>
					<div class="first01">
						<h3>How does a neural network work?</h3>
					</div>
					<div class="first02">
						<h3>How do I optimize performance of my algorithm?h3>
					</div>
					<div class="first01">
						<h3>What is the relationship between the roc curve and precision and recall?</h3>
					</div>
					<div class="first02">
						<h3>How can I visualize multi-dimensional data?</h3>
					</div>
					<div class="first01">
						<h3>Define impressions.</h3>
					</div>
					<div class="first02">
						<h3>What are some good data points to know regarding standard deviation?<h3>
					</div>
					<div class="first01">
						<h3>What is the 80/20 rule?</h3>
					</div>
					<div class="first02">
						<h3>What is AB testing?</h3>
					</div>
					<div class="first01">
						<h3> What is absolute error?</h3>
					</div>
					<div class="first02">
						<h3>Define accuracy.</h3>
					</div>
					<div class="first01">
						<h3>What is available case analysis?</h3>
					</div>
					<div class="first02">
						<h3>What is a bayesian neural network?</h3>
					</div>
					<div class="first01">
						<h3>Define bias technically.</h3>
					</div>
					<div class="first02">
						<h3>What is big data?</h3>
					</div>
					<div class="first01">
						<h3>What is the binomial probabilty formula?</h3>
					</div>
					<div class="first02">
						<h3>Explain boosted trees.</h3>
					</div>
					<div class="first01">
						<h3>What is a box-cox transformation?</h3>
					</div>
					<div class="first02">
						<h3>What is a categorical variable?</h3>
					</div>
					<div class="first01">
						<h3>Define central limmit theorem.</h3>
					</div>
					<div class="first02">
						<h3>Which language is better for data science: Python or R?<h3>
					</div>
					<div class="first01">
						<h3>What is classification?</h3>
					</div>
					<div class="first02">
						<h3>What is clustering?</h3>
					</div>
					<div class="first01">
						<h3> What languages are best suited for machine learning?</h3>
					</div>
					<div class="first02">
						<h3>What is collaborative filtering?</h3>
					</div>
					<div class="first01">
						<h3>What is combinatronics?</h3>
					</div>
					<div class="first02">
						<h3>What is competitive intelligence?</h3>
					</div>
					<div class="first01">
						<h3>What is complete case treatment?</h3>
					</div>
					<div class="first02">
						<h3>What differentiates computer science from computer engineering?</h3>
					</div>
					<div class="first01">
						<h3>What is a continuous variable?</h3>
					</div>
					<div class="first02">
						<h3>What is convex hull?<h3>
					</div>
					<div class="first01">
						<h3>What is a convolutional neural network?</h3>
					</div>
					<div class="first02">
						<h3>What is covariance?</h3>
					</div>
					<div class="first01">
						<h3>Define cross validation.</h3>
					</div>
					<div class="first02">
						<h3>What are some cross validation techiques?<h3>
					</div>
					<div class="first01">
						<h3>Define data science.</h3>
					</div>
					<div class="first02">
						<h3>What is a decision tree?</h3>
					</div>
					<div class="first01">
						<h3> What is a decision tree forest?</h3>
					</div>
					<div class="first02">
						<h3>What is deep learning?</h3>
					</div>
					<div class="first01">
						<h3>What's experimental design?</h3>
					</div>
					<div class="first02">
						<h3>What is the difference between causation and correlation?</h3>
					</div>
					<div class="first01">
						<h3>What is the difference between classification and regression?</h3>
					</div>
					<div class="first02">
						<h3>What is the difference between a convex and non-convex function?</h3>
					</div>
					<div class="first01">
						<h3>What is the difference between correlation and covariance?</h3>
					</div>
					<div class="first02">
						<h3>What is the difference between expected value and mean value?</h3>
					</div>
					<div class="first01">
						<h3>What is the difference between L1 and L2 regularization?</h3>
					</div>
					<div class="first02">
						<h3>What is the difference between an lstm and a regular rnn?</h3>
					</div>
					<div class="first01">
						<h3>What is the difference between machine learning and artifical intelligence?</h3>
					</div>
					<div class="first02">
						<h3>What is the difference between manhattan and euclidean distance?<h3>
					</div>
					<div class="first01">
						<h3>What are the differences between supervised, unsupervised, and reinforcement learning?</h3>
					</div>
					<div class="first02">
						<h3>What is the difference between type 1 and type 2 error?</h3>
					</div>
					<div class="first01">
						<h3> What is the difference between univariate, bivariate, and multivariate analysis?</h3>
					</div>
					<div class="first02">
						<h3>What is the difference between wide and tall data formats?</h3>
					</div>
					<div class="first01">
						<h3>What is an eigen value?</h3>
					</div>
					<div class="first02">
						<h3>What is an eigen vector?</h3>
					</div>
					<div class="first01">
						<h3>What is euclidean distance?</h3>
					</div>
					<div class="first02">
						<h3>Can you give me some examples of machine learning in action?</h3>
					</div>
					<div class="first01">
						<h3>Define extrapolation.</h3>
					</div>
					<div class="first02">
						<h3>What is f-value?</h3>
					</div>
					<div class="first01">
						<h3>What is a feature vector?</h3>
					</div>
					<div class="first02">
						<h3>What is a feedforward neural network?</h3>
					</div>
					<div class="first01">
						<h3>What field is data science most related to?</h3>
					</div>
					<div class="first02">
						<h3>What is the best type of algorithm for image classification?<h3>
					</div>
					<div class="first01">
						<h3>What is fuzzy logic?</h3>
					</div>
					<div class="first02">
						<h3>What is fuzzy merging?</h3>
					</div>
					<div class="first01">
						<h3> What is a gaussian distribution?</h3>
					</div>
					<div class="first02">
						<h3>What are good sorting algorithms?</h3>
					</div>
					<div class="first01">
						<h3>What is gradient boosting?</h3>
					</div>
					<div class="first02">
						<h3>What is gradient descent?</h3>
					</div>
					<div class="first01">
						<h3>What machine learning techniques does Growthbotics use?</h3>
					</div>
					<div class="first02">
						<h3>What is the formal definition of a hypothesis?</h3>
					</div>
					<div class="first01">
						<h3>What is an information filtering system?</h3>
					</div>
					<div class="first02">
						<h3>What is an inlier?</h3>
					</div>
					<div class="first01">
						<h3>What is interpolation?</h3>
					</div>
					<div class="first02">
						<h3>When was deep learning invented?</h3>
					</div>
					<div class="first01">
						<h3>Define inventory management.</h3>
					</div>
					<div class="first02">
						<h3>What is k-fold?</h3>
					</div>
					<div class="first01">
						<h3>What is the k-means clustering algorithm?</h3>
					</div>
					<div class="first02">
						<h3>What is KNN?</h3>
					</div>
					<div class="first01">
						<h3> What is lasso regression?</h3>
					</div>
					<div class="first02">
						<h3>What is the law of large numbers?</h3>
					</div>
					<div class="first01">
						<h3>Define lift.</h3>
					</div>
					<div class="first02">
						<h3>What are the limitations of resampling methods?</h3>
					</div>
					<div class="first01">
						<h3>What is linear regression?</h3>
					</div>
					<div class="first02">
						<h3>Explain local optima.</h3>
					</div>
					<div class="first01">
						<h3>What is logistic regression?</h3>
					</div>
					<div class="first02">
						<h3>What is loocv?<h3>
					</div>
					<div class="first01">
						<h3>What is machine learning?</h3>
					</div>
					<div class="first02">
						<h3>What is manhattan distance?</h3>
					</div>
					<div class="first01">
						<h3>What is map-reduce?</h3>
					</div>
					<div class="first02">
						<h3>Tell me the math behind machine learning.</h3>
					</div>
					<div class="first01">
						<h3>Define maximum likelihood.</h3>
					</div>
					<div class="first02">
						<h3>What is mean substitution.</h3>
					</div>
					<div class="first01">
						<h3> What is model fitting.</h3>
					</div>
					<div class="first02">
						<h3>What is model validation?</h3>
					</div>
					<div class="first01">
						<h3>What is multicollinearity?</h3>
					</div>
					<div class="first02">
						<h3>What is a naive bayes algorithm and what makes it naive?</h3>
					</div>
					<div class="first01">
						<h3>What is a neural network?</h3>
					</div>
					<div class="first02">
						<h3>What is newtons method?</h3>
					</div>
					<div class="first01">
						<h3>What is NLP?</h3>
					</div>
					<div class="first02">
						<h3>What is a normal distribution?<h3>
					</div>
					<div class="first01">
						<h3>What is normalizatoin?</h3>
					</div>
					
					<div class="first02">
						<h3>What is ols?</h3>
					</div>
					<div class="first01">
						<h3>Whgat is the formal definition of optimization?</h3>
					</div>
					<div class="first02">
						<h3>What is ordinal?</h3>
					</div>
					<div class="first01">
						<h3>Define outlier?</h3>
					</div>
					<div class="first02">
						<h3>Define pattern.</h3>
					</div>
					<div class="first01">
						<h3>Define PCA.</h3>
					</div>
					<div class="first02">
						<h3>Define performance.</h3>
					</div>
					<div class="first01">
						<h3>Define power analysis.</h3>
					</div>
					<div class="first02">
						<h3>Define precision.</h3>
					</div>
					<div class="first01">
						<h3>Define precision and recall.</h3>
					</div>
					<div class="first02">
						<h3>What is price elasticity.</h3>
					</div>
					<div class="first01">
						<h3>What is price optimization and how do I do it?</h3>
					</div>
					<div class="first02">
						<h3>What is p value?</h3>
					</div>
					<div class="first01">
						<h3>How does quality assurance work?</h3>
					</div>
					<div class="first02">
						<h3>Could you explain random forests to me?</h3>
					</div>
					<div class="first01">
						<h3>What is a recommender system?</h3>
					</div>
					<div class="first02">
						<h3>What is a recurrent neural network?</h3>
					</div>
					<div class="first01">
						<h3>What are the applications of recurrent neural networks?</h3>
					</div>
					<div class="first02">
						<h3>What is a continuous output machine learning algorithm?</h3>
					</div>
					<div class="first01">
						<h3>Define regularization.</h3>
					</div>
					<div class="first02">
						<h3>What are some resampling methods?<h3>
					</div>
					<div class="first01">
						<h3>What is ridge regression?</h3>
					</div>
					<div class="first02">
						<h3>What does robust mean?</h3>
					</div>
					<div class="first01">
						<h3>What is the roc curve?</h3>
					</div>
					<div class="first02">
						<h3>What is root cause analysis?<h3>
					</div>
					<div class="first01">
						<h3>Rhat is R-squared value?</h3>
					</div>
					<div class="first02">
						<h3>What is sampling?</h3>
					</div>
					<div class="first01">
						<h3> What is selection bias?</h3>
					</div>
					<div class="first02">
						<h3>What is six sigma?</h3>
					</div>
					<div class="first01">
						<h3>What is a skewed distribution?</h3>
					</div>
					<div class="first02">
						<h3>Should I make a lot of small decision trees or a really big one?</h3>
					</div>
					<div class="first01">
						<h3>What is softmax regression?</h3>
					</div>
					<div class="first02">
						<h3>What is sparsity and how do I deal with it?</h3>
					</div>
					<div class="first01">
						<h3>What is squared error?</h3>
					</div>
					<div class="first02">
						<h3>What is standard deviation?<h3>
					</div>
					<div class="first01">
						<h3>What is statistical interaction?</h3>
					</div>
					
						<div class="first02">
						<h3>What is statistical power?</h3>
					</div>
					<div class="first01">
						<h3>What is the formal definition of statistics?</h3>
					</div>
					<div class="first02">
						<h3>What is supervised learning?<h3>
					</div>
					<div class="first01">
						<h3>What is SVD?</h3>
					</div>
					<div class="first02">
						<h3>What is systematic sampling?</h3>
					</div>
					<div class="first01">
						<h3>What is a time-series model?</h3>
					</div>
					<div class="first02">
						<h3>What is truncated backpropagation?<h3>
					</div>
					<div class="first01">
						<h3>What types of machine learning are there?</h3>
					</div>
					<div class="first02">
						<h3>What is a uniform distribution?</h3>
					</div>
					<div class="first01">
						<h3> What is unsupervised learning?</h3>
					</div>
					<div class="first02">
						<h3>Where could I use machine learning in my daily life?</h3>
					</div>
					<div class="first01">
						<h3>What is variance?</h3>
					</div>
					<div class="first02">
						<h3>What techniques can I use to check that a change improved my algorithm?</h3>
					</div>
					<div class="first01">
						<h3>What are some ways to do clustering?</h3>
					</div>
					<div class="first02">
						<h3>When would I want to avoid regularization?</h3>
					</div>
					<div class="first01">
						<h3>What should I worry more about, false negatives or false positives?</h3>
					</div>
					<div class="first02">
						<h3>Who invented deep learning?<h3>
					</div>
					<div class="first01">
						<h3>Why is big data important?</h3>
					</div>
					<div class="first02">
						<h3>Why are convolutional neural networks good for images?</h3>
					</div>
					<div class="first01">
						<h3>Why do we use deep learning?</h3>
					</div>
					<div class="first02">
						<h3>Why was deep learning never a thing until recently?<h3>
					</div>
					<div class="first01">
						<h3>Why does kmeans use eucledian and not manhattan distance?</h3>
					</div>
					<div class="first02">
						<h3>When should I use linear regression?</h3>
					</div>
					<div class="first01">
						<h3> Why is nlp difficult?</h3>
					</div>
					<div class="first02">
						<h3>Why is there so much hype for natural language processing?</h3>
					</div>
					<div class="first01">
						<h3>Why is natural langauge processing useful?</h3>
					</div>
					<div class="first02">
						<h3>Why do neural networks need such large pools of data to work well?</h3>
					</div>
					<div class="first01">
						<h3>Why should I prefer machine learning?</h3>
					</div>
					<div class="first02">
						<h3>When do we need regularization?</h3>
					</div>
					<div class="first01">
						<h3>Why would I need resampling methods?</h3>
					</div>
					<div class="first02">
						Why do we use squared error?<h3>
					</div>
				
				</div>
				</div>
				
				<div class="top_ten_outer">
				<div class="top_question">
					<h1 class="top_heading">Just<b>for fun</b> & other:</h1>
				</div>
				<div class="ten_ques">
					<div class="first01">
						<h3>Hi!</h3>
					</div>
					<div class="first02">
						<h3>lol</h3>
					</div>
					<div class="first01">
						<h3> Nice!</h3>
					</div>
					<div class="first02">
						<h3>I'm bored.</h3>   
					</div>
					<div class="first01">
						<h3>How have you been?</h3>
					</div>
					<div class="first02">
						<h3>Tell me about your achievements.</h3>
					</div>
					<div class="first01">
						<h3>How old are you?</h3>
					</div>
					<div class="first02">
						<h3>Do you believe in Santa Claus?</h3>
					</div>
					<div class="first01">
						<h3>Can I call you Growthbotics?</h3>
					</div>
					<div class="first02">
						<h3>Are you smart?</h3>
					</div>
					<div class="first01">
						<h3>How do I deactivate my account?</h3>
					</div>
					<div class="first02">
						<h3>I need help!</h3>
					</div>
					<div class="first01">
						<h3> What do think it feels like to be a human?</h3>
					</div>
					<div class="first02">
						<h3>Can you teach me?</h3>   
					</div>
					<div class="first01">
						<h3>Why is artificial intelligence is so interesting?</h3>
					</div>
					<div class="first02">
						<h3>Tell me a joke.</h3>
					</div>
					<div class="first01">
						<h3>What were you talking about?</h3>
					</div>
					<div class="first02">
						<h3>Can I share my secret with you?</h3>
					</div>
					<div class="first01">
						<h3>What is your favorite movie?</h3>
					</div>
					<div class="first02">
						<h3>What do you want out of life?</h3>
					</div>
					<div class="first01">
						<h3>You suck.</h3>
					</div>
					<div class="first02">
						<h3>Are you aware of Siri?</h3>
					</div>
					<div class="first01">
						<h3> What do you think about Siri?</h3>
					</div>
					<div class="first02">
						<h3>Any plans for today?</h3>   
					</div>
					<div class="first01">
						<h3>I am having trouble.</h3>
					</div>
					<div class="first02">
						<h3>Ever been on a vacation?</h3>
					</div>
					<div class="first01">
						<h3>What's your background? Religion?</h3>
					</div>
					<div class="first02">
						<h3>What do you like about yourself?</h3>
					</div>
					<div class="first01">
						<h3>Have you ever sung a song?</h3>
					</div>
					<div class="first02">
						<h3>What is your favorite song?</h3>
					</div>
					<div class="first01">
						<h3>I am sad.</h3>
					</div>
					<div class="first02">
						<h3>How to stay stress free?</h3>
					</div>
					<div class="first01">
						<h3> What was the last time you worked incredibly hard?</h3>
					</div>
					<div class="first02">
						<h3>Why were you created?</h3>   
					</div>
					<div class="first01">
						<h3>Tell me a secret.</h3>
					</div>
					<div class="first02">
						<h3>It's cold today...</h3>
					</div>
					<div class="first01">
						<h3>What's the best way a person can waste time?</h3>
					</div>
					<div class="first02">
						<h3>What do you watch?</h3>
					</div>
					<div class="first01">
						<h3>Wouldn't you rather be human?</h3>
					</div>
				</div>
				</div>
				<div class="top_ten_outer footer_ptag">
				<div class="top_question">
					<h1 class="top_heading"><b>Notes</b>& gotcha's:</h1>
					<p>You can ask all of the above questions in your own words. Growthbotics will understand countless variations on the same sentiment, no matter spelling, grammar or sentence structure.</p>
					<p>Growthbotics generates reports for your metrics for three distinct time periods: next 24 hours, next 7 days and next 30 days. By default he gives you next 7 days (if you don't specify the date period). Keep in mind that Growthbotics does not go by calendar dates; he simply measures exactly 24 hours, 7 days or 30 days from the time you ask him a question.</p>
					<p>Please note that in order to receive answers regarding your conversions (also referred to as "revenue"), you will need to associate a Google Analytics event with a conversion and give it currency value when setting up your Growthbotics account (you can easily change it in the "Account & Settings" menu). Engagement metric does not require conversion set up as it intelligently measures user activity on your website.</p>
					<p>All report nouns for visits/visitors/traffic represent unique sessions (or unique visitors) from your Google Analytics account.</p>
					
				</div>
				<div class="archie58 middle_outer8">
					<a href="http://ai.pentabots.com/Account/Login"><button type="button" class="custom_btn9 btn btn-primary"><i class="fa fa-hand-o-up" aria-hidden="true"></i>
Try Growthbotics Now!</button></a>
					</div>
			
				</div>
				
				
				
			</div>
		</div>
	</div>   

  </section>
	<section class="email_us archie_email">                        
		<div class="container">
			<div class="email_us_inner">
				<a class="custom_email" href="#">Email Us</a>
				<div class="second_link">
				<a class="custom_email01" href="#">Angel List </a>
				<a class="custom_email02" href="#">Facebook  </a>
				<a class="custom_email03" href="#">Twitter  </a>
				<a class="custom_email04" href="#">LinkedIn  </a>
				<a class="custom_email05" href="#">Medium  </a>
				</div>
				<div class="second_link">
				<a class="custom_email01" href="#">Privacy Policy </a>
				<a class="custom_email02" href="#">Terms of Service </a>
				<a class="custom_email03" href="#">HELP </a>
				<a class="custom_email04" href="#">Enterprise </a>
				</div>
				<a class="custom_email" href="#"><b>chat-bubble</b>: Open Source Bot App</a>
			</div>    
			<div class="all_logo">
				<img class="custom_footer01" src="images/footer01.png">
				<img class="custom_footer01" src="images/footer02.png">
				<img class="custom_footer01" src="images/footer03.png">
				<img class="custom_footer01" src="images/footer04.png">
				<img class="custom_footer01" src="images/footer05.png">
				<img class="custom_footer01" src="images/footer06.png">
				<img class="custom_footer01" src="images/footer07.png">
				<img class="custom_footer01" src="images/footer08.png">
				<img class="custom_footer01" src="images/footer09.png">
				<img class="custom_footer01" src="images/footer10.png">
				<img class="custom_footer01" src="images/footer11.png">
				<img class="custom_footer01" src="images/footer12.png">
				<img class="custom_footer01" src="images/footer13.png">
				<img class="custom_footer01" src="images/footer14.png">
				<img class="custom_footer01" src="images/footer15.png">
				<img class="custom_footer01" src="images/footer16.png">
				<img class="custom_footer01" src="images/footer17.png">
			</div>
		</div>
	</section>



    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
	
  </body>
</html>