<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Growthbotics</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,200i,300,300i,400,400i,600,600i,700,700i,900,900i" rel="stylesheet">

</head>
     
<body>
    <header>
        <div class="container-fuild ">
            <nav class="navbar navbar-default">

                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="index.html"><img class="logo" src="images/logo-chat.png"></a>
                </div>

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav custom_navbar">

                        <li><a href="index.html">Growthbotics</a></li>
                        <li><a href="#">Who is Growthbotics?</a></li>
                        <li><a href="#">What can Growthbotics Do?</a></li>
                        <li><a href="#">Pricing</a></li>
                        <li><a href="#">Request a Demo</a></li>

                    </ul>
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="#">SIGN IN</a></li>

                    </ul>

                </div>
                <!-- /.navbar-collapse -->
            </nav>
        </div>
    </header>
    <section class="help">
        <div class="container">
          <div class="help_inner">
			<h1>Help & FAQs</h1>
			<h3>What can Growthbotics.AI Do? </h3>
			<p>Growthbotics mission is to use A.I to augment+automate the decision making process in your business. </p>
			<h3>What kind of questions can I ask Growthbotics?</h3> 
			<p>You can ask Growthbotics questions about your web metrics. Specifically, about your traffic, engagement, conversions and revenue.</p>
			<p>Types of questions you can ask include:</p>
			<div class="share_outer">
			
			<p><b>1</b>
			What’s my traffic?</p>
			<p><b>2</b>
			Predict next week’s traffic! </p>    
			<p><b>3</b>
			What’s my revenue per visitor?</p>
			<p><b>4</b>
			How has my conversion rate changed since last week?</p>
			<p><b>5</b>
			Which landing page attracted the most visitors? </p>
			<p><b>6</b>
			How many visitors did Facebook send me today?</p>
			<p><b>7</b>
			Which referral sources had the most conversions?</p>
			<p><b>8</b>
			How does user location affect engagement?
			</p>
			<p><b>9</b>
			How’s my business doing?
			</p>
			<p><b>10</b>
			What’s my revenue growth rate this week?   <br>
			</p>
			</div>
			<p>The more questions you ask growthbotics, the smarter he gets. Overtime, he will be able to answer more types of questions you care about.</p>
			<div class="share_outer">
			<h3>What’re Growthbotics current functionalities? </h3>
			<p><b>1</b>
			Predict revenue for upcoming days, weeks, or months. growthbotics learns from prior predictions and refines the prediction model resulting in more accurate results with time. </p>
			<p><b>2</b>
			For Media Companies, growthbotics can project Daily, Weekly and Monthly traffic, CPM/ Ad revenue. For eCommerce companies, growthbotics can predict their income from conversions and sales.</p>    
			<p><b>3</b>
			growthbotics analyzes your data to report insights when significant changes occur in your key KPIs such as Conversion rate, Traffic or Revenue, so that you don’t have to routinely look for anomalies and patterns, and crunch numbers all day long. </p>
			<p><b>4</b>
			Growthbotics generates a weekly/daily/monthly Analytics report on the status of your business with relevant data points for your Teammates, Stakeholders and Partners. (Complete with Revenue and traffic projections, patterns in customer acquisition and conversion rates, and attribution performance) </p>
			<p><b>5</b>
			Growthbotics Funnel Funnels Report enables your to analyze user segments across any stage of the campaign funnel against another campaign funnel. The comparison report is also where you get to be creative in selecting timelines and segments to produce key insights that you would miss otherwise. </p>
			<p><b>6</b>      
			Growthbotics can also recommend you specific actions to optimize revenue. </p>  
			</div>
			
			<h3>How long does it take before data is available in Growthbotics? </h3>
			<p>Growthbotics will be able to analyze your data from Google Analytics immediately after you setup your Growthbotics account. </p>
		
			<h3>How secure is my data? </h3>
			<p>All data and queries are transferred directly between the web service and your computers using the most secure mechanism provided by the service; in most cases this is SSL-encrypted HTTPS connections. At no time is your data exposed or available to any third party.</p>
			<p>We have implemented various measures to ensure that the information is adequately protected against unauthorized access, use, disclosure and destruction. Please keep in mind that risk can never be eliminated but can be significantly reduced. All measures which we have taken significantly reduce the risk. We will not be held liable by any third party in the event of unauthorized access, use and/or disclosure of information.</p>
			<p>More info:<a href="#">Privacy Policy.</a></p>
			<h3>Do you store my Google Analytics username and password?</h3>
			<p>We never have access to your Google Analytics password. You will need to authorize Growthbotics access to your data once, by signing in through your Google Account, and granting us permissions to read your Google Analytics data. We will be issued a security token which we will use in the future to access information from Google Analytics.</p>
			<p>More info:<a href="#">Privacy Policy.</a></p>
			<h3>How is Growthbotics.ai different from Google Analytics? </h3>
			<p>Growthbotics is not an alternative to Google Analytics, Kissmetrics, Mixpanel, Chartbeat or any other analytics engine. Growthbotics uses data from these Analytics engines to perform added-value functions that require further computation to translate data into insight. </p>
			<p>In essence, it’s a layer of A.I on top of your analytics engine (e.g. Google Analytics)</p>
			<p>Analytics engines like GA are reactive reporting tools that only report on the past and produce a staggering amount of raw data that most businesses never end up utilizing to make decisions. In contrast, Growthbotics uses all the raw data from these analytics engines to predict and optimize future performance. </p>
			<p>Growthbotics looks at Data from the perspective of Conversions. Growthbotics clearly knows the KPI you’re optimizing for (e.g.Revenue/ Traffic) and attempts to identify the relationship it has to other data points/features and reports the patterns, anomalies and prediction to help you augment your day-to-day decisionmaking (e.g. How much to spend on FB vs Google Adwords?) </p>
			<h3>Who should use Growthbotics? </h3>
			<p>You’re a Product Owner/Product Manager/ Executive directly responsible for the performance of your business’s digital front.</p>
			<p>You’re part of a business that sells their product/services online through websites, web/mobile apps. </p>
			<p>You’re an engineer trying to find a better way (automated) to sift through data and report actionable analytics, anomalies and patterns to your team. </p>
			<p>You’re responsible for allocating how and where Digital Marketing dollars are spent. </p>
			<p>You’re interested in A.I and and want to automate certain business processes for added efficiency. </p>
			<h3>Do I need to know how to code to use Growthbotics? </h3>
			<p>No. You don’t need to know any coding to use Growthbotics. Log in with your Google Analytics account to start.</p>
			<h3>I don’t have eCommerce functionality on my site/app, Can Growthbotics still help me? </h3>
			<p>Yes. For properties without eCommerce functionality Growthbotics helps you optimize for total traffic and user engagement. We serve several media companies and publications that earn revenue through ads (e.g. Adsense). </p>
			<p>Growthbotics registers a conversion when a visitor clicks through to an additional page after arriving to the site. This behavior indicates an engaged user and Growthbotics job is to advise you in ways to increase traffic and conversion rate. </p>
			<p>This includes regular traffic projections, conversion funnels, insights on behavioral differences between segments (e.g. converted user vs bounced users) etc. </p>
			<h3>I don’t use Google Analytics, I’m using ______ as my primary Analytics engine. Can I use Growthbotics? </h3>
			<p>Unfortunately, currently you need to have GA to be able to use Growthbotics. </p>
			<p>We will be rolling out several new integrations in 2017. To stay updated on Growthbotics follow us on twitter @Archie_AI </p>
			<h3>I installed the code snippet to track revenue as per instructions. How do I know if it is installed correctly? </h3>
			<p>Run a few mock transactions on your site. Log in to Growthbotics.AI in 24 hrs and check if the transactions have been registered. </p>
			<h3>How do I uninstall Growthbotics? </h3>
			<p>You can uninstall from here http://122.160.12.75:4117/growthbotics/</p>
			<p>You can revoke Growthbotics app permissions from here:http://122.160.12.75:4117/growthbotics/  </p>
			<h3>My question was not in the FAQ’s. Where do I direct my question? </h3>
			<p>Please email us at info@Growthbotics</p>
			<p>Or you can contact us by clicking here. </p>
			</div>
			</div>   
		</div>		  
        </div>

    </section>

    <section class="email_us sign_page">
        <div class="container">
            <div class="email_us_inner">
                <a class="custom_email" href="#">Email Us</a>
                <div class="second_link">
                    <a class="custom_email01" href="#">Angel List </a>
                    <a class="custom_email02" href="#">Facebook  </a>
                    <a class="custom_email03" href="#">Twitter  </a>
                    <a class="custom_email04" href="#">LinkedIn  </a>
                    <a class="custom_email05" href="#">Medium  </a>
                </div>
                <div class="second_link">
                    <a class="custom_email01" href="#">Privacy Policy </a>
                    <a class="custom_email02" href="#">Terms of Service </a>
                    <a class="custom_email03" href="#">HELP </a>
                    <a class="custom_email04" href="#">Enterprise </a>
                </div>
                <a class="custom_email" href="#"><b>chat-bubble</b>: Open Source Bot App</a>
            </div>
            <div class="all_logo">
                <img class="custom_footer01" src="images/footer01.png">
                <img class="custom_footer01" src="images/footer02.png">
                <img class="custom_footer01" src="images/footer03.png">
                <img class="custom_footer01" src="images/footer04.png">
                <img class="custom_footer01" src="images/footer05.png">
                <img class="custom_footer01" src="images/footer06.png">
                <img class="custom_footer01" src="images/footer07.png">
                <img class="custom_footer01" src="images/footer08.png">
                <img class="custom_footer01" src="images/footer09.png">
                <img class="custom_footer01" src="images/footer10.png">
                <img class="custom_footer01" src="images/footer11.png">
                <img class="custom_footer01" src="images/footer12.png">
                <img class="custom_footer01" src="images/footer13.png">
                <img class="custom_footer01" src="images/footer14.png">
                <img class="custom_footer01" src="images/footer15.png">
                <img class="custom_footer01" src="images/footer16.png">
                <img class="custom_footer01" src="images/footer17.png">
            </div>
        </div>
    </section>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script type="text/javascript">
        $(document).ready(function() {
            $(".gmail").click(function() {
                $(".sign_click").show();

            });
        });
    </script>

</body>

</html>