<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Growthbotics</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet">
	<link href="font-awesome/css/font-awesome.min.css" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,200i,300,300i,400,400i,600,600i,700,700i,900,900i" rel="stylesheet"> 


  </head>
  <body>
  <header>
  <div class="container-fuild ">
  <nav class="navbar navbar-default">

    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="index.html"><img class="logo" src="images/logo-chat.png"></a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav custom_navbar">
        
        <li><a href="index.html">Growthbotics</a></li>        
		<li><a href="#growthbotics">Who is Growthbotics?</a></li>
		<li><a href="growth_do.html">What can Growthbotics Do?</a></li>
		<li><a href="#prices">Pricing</a></li>
		<li><a href="request_demo.html">Request a Demo</a></li>        
		   
           
      </ul>  
	  <ul class="nav navbar-nav navbar-right">
        <li><a href="http://ai.pentabots.com/Account/Login">SIGN IN</a></li>    
     
      </ul>
     
    
    </div><!-- /.navbar-collapse -->
</nav>
  </div>
  </header>
  <section class="banner_outer">
	<div class="banner_img">
	<!--img class="backgroun_banner78" src="images/banner01.jpg"-->
	<div class="container custom_div">
		<div class="row">
			<div class="col-md-6 col-sm-6 col-md-offset-3 col-sm-offset-3">
			  <div class="banner_overlap">	
				<div class="hi_outer" id="hi_outer1">
				<img src="images/load.gif" width="32">
				</div>	
				<div class="video_outer" id="video_outer" style="display:none">	
				</div>	
				<div class="hi_outer2 about" id="hi_outer2" style="display:none">	
				</div>
				<div class="border_bootom" id="border_bootom" style="display:none">
				<a href="http://ai.pentabots.com/Account/Login">
				<span class="yellow_btn">
				<img class="custom_google" src="images/google.png">	Sign in with <b>Google</b>
				</span>
				</a>
				<a href="#growthbotics">   
				<span class="learn_more">
				Learn More
				</span>
				</a>
				</div>
				</div>
				
			</div>  
		</div>
	</div>
	</div>
  </section>
  <section class="cutom_shape">
  <div class="container">               
  <div class="shape_outer">
	<div class="row">      
		<div class="col-md-10 col-md-offset-1 col-sm-10 col-sm-offset-1">
		<h4 class="partners">Partners and clients:</h4>
			<div class="row">
			<div class="col-md-1 col-sm-1"></div>
				<div class="col-md-1 col-sm-1">
					<div class="patner_logo">
					<img src="images/patner01.jpg">
					</div>
				</div>
				<div class="col-md-1 col-sm-1">
					<div class="patner_logo">
					<img src="images/patner02.jpg">
					</div>
				</div>
				<div class="col-md-1 col-sm-1">
					<div class="patner_logo">
					<img src="images/patner03.jpg">
					</div>
				</div>
				<div class="col-md-1 col-sm-1">
					<div class="patner_logo">
					<img src="images/patner04.jpg">
					</div>
				</div>
				<div class="col-md-1 col-sm-1">
					<div class="patner_logo">
					<img src="images/patner05.jpg">
					</div>
				</div>
				<div class="col-md-1 col-sm-1">
					<div class="patner_logo">
					<img src="images/patner06.jpg">
					</div>   
				</div>
				<div class="col-md-1 col-sm-1">
					<div class="patner_logo">
					<img src="images/patner07.jpg">
					</div>
				</div>
				<div class="col-md-1 col-sm-1">
					<div class="patner_logo">
					<img src="images/patner08.jpg">
					</div>
				</div>
				<div class="col-md-1 col-sm-1">
					<div class="patner_logo">
					<img src="images/patner09.jpg">
					</div>     
				</div>
				<div class="col-md-1 col-sm-1">
					<div class="patner_logo">
					<img src="images/patner10.jpg">
					</div>
				</div>
				<div class="col-md-1 col-sm-1"></div>
			</div>
		</div>
	</div>
	<div class="row">
		<div class="col-md-8 col-md-offse-2 col-sm-8 col-md-offset-2 col-sm-offset-2">
		<h4 class="partners">Press:</h4>
		<div class="row">
			<div class="col-md-4 col-sm-4">
				<div class="press_logo">
					<img src="images/press01.jpg">
					</div>
			</div>
			<div class="col-md-4 col-sm-4">
				<div class="press_logo">
					<img src="images/press02.jpg">
					</div>
			</div>
			<div class="col-md-4 col-sm-4">
				<div class="press_logo">
					<img src="images/press03.jpg">
					</div>
			</div>
		</div>
		</div>
	</div>
	<div class="row">
		<div class="col-md-6 col-sm-6">
			<div class="product_hurt">
				<img src="images/hunt.jpg">
			</div>
		</div>
		<div class="col-md-6 col-sm-6">
			<div class="read_custom">
				<img src="images/read.jpg">
			</div>
		</div>
		
	</div>
  </div>
  </div>
  <div id="growthbotics"></div>
  </section>
  <section id="archie" class="archie">
	<div class="container">
	<h1>WHO IS Growthbotics?</h1>
		<div class="row">
			<div class="col-md-6 col-sm-6">

				<div class="who_left">					
					<img src="images/mobile-1.gif">
				</div>
			</div>
			<div class="col-md-6 col-sm-6">
				<div class="who_right">
					<img src="images/who_right.png">
					
				</div>
				<div class="lap">
					<img src="images/lap.png">
				</div>
			</div>
		</div>
		<div class="try_outer">
			<a href="http://ai.pentabots.com/Account/Login"><button type="button" class="custom_btn9 btn btn-primary"><i class="fa fa-hand-o-up" aria-hidden="true"></i>
Try Growthbotics Now!</button></a>
<a href="#"><p>How to set up Google Assistant with Growthbotics</p></a>
		</div>
	</div>
  </section>
  <section class="blue">
	<div class="container">
		<div class="amajon">
			<img src="images/amajon02.png"/>
		</div>
	</div>
  </section>
  <section class="yellow_outer">
	<div class="container">
		<div class="row">
			<div class="col-md-10 col-sm-10 col-md-offset-1 col-sm-offset-1">
				<div class="yellow_inner_outer">
					<h2>Growthbotics is available on Amazon Alexa, Google<br> Assistant, as a Chrome Browser Plugin, as a Web<br> APP, in Facebook Messenger & more!</h2>
					<h4>Chrome Browser Plugin</h4>
					<img class="yellow_gif" src="images/yellow.gif">
					<div class="web_ap">
					<h4>Responsive Web App</h4>
					<img class="web_app" src="images/responsive_web_app_green.gif">
					</div>
					<div class="archie58 middle_outer8">
					<a href="http://ai.pentabots.com/Account/Login"><button type="button" class="custom_btn9 btn btn-primary"><i class="fa fa-hand-o-up" aria-hidden="true"></i>
Try Growthbotics Now!</button></a>
					</div>
					<div class="hi_outer about mobile_devices5">
					<p>On any desktop or mobile device!</p>
				</div></div>
				</div>
			</div>
		</div>
	</div>
  </section>
  <section class="google_analytics">
	<div class="container">
		<div class="inner_google_analytics">
			<h2>100% Free email reporting for Google Analytics!</h2>
			<img class="report" src="images/google_analist.jpg">
			<div class="archie58 middle_outer8">
					<a href="http://ai.pentabots.com/Account/Login"><button type="button" class="custom_btn9 btn btn-primary"><i class="fa fa-hand-o-up" aria-hidden="true"></i>
Try Growthbotics Now!</button></a>
					</div>
					<div class="custom_more">
						<h4>No credit card required to receive weekly email reports from Growthbotics.</h4>
						<p>You will start receiving free reports as soon as you connect your Google Analytics account. </p>
						<a class="learn_more58" href="read_more.html">Learn More</a>
					</div>
		</div>
	</div>
  </section>
  <section class="archies_do_outer">
	<div class="container">
		<div class="row">
			<div class="col-md-8 col-sm-8 col-md-offset-2 col-sm-offset-2">
				<div class="archie_save">
				<div class="middle_logo87"><img class="logo65" src="images/logo-chat.jpg"></div>
				<div class="can_middle">
					<h2>WHAT CAN Growthbotics DO?</h2>
					<h4>Growthbotics saves you</h4>
					<h1>over 60% of your time</h1>
					<h5>- when you use Google Analytics.</h5>
					</div>
					<div class="doat">
					<div class="custom_doat"><img src="images/dot01.png"></div>
					<span class="right_now">Right now Growthbotics knows over 400 answers about your data. Our team<br> expects to double this number in Q4/2017.<br><br></span>  
					</div>
					<div class="doat">
					<div class="custom_doat01"><img src="images/dot02.png"></div>
					<span class="right_now"> Getting an answer to questions like "How many people are on my<br> website right now?" is as fast and simple as speaking to Google Assistant, <br>Amazon Alexa, Facebook Messenger or our web app. You'll get an instant<br> reply; no need to shuffle through complex analytics interfaces, ever.</span>
					</div>
					
				</div>   
				<div class="archi_work">
					<h1>HOW DOES Growthbotics WORK?</h1>
					<div class="doat">
					<div class="custom_doat03"><img src="images/dot03.png"></div>
					<span class="right_now">Growthbotics reports traffic and conversions using machine learning algorithms.<br> Growthbotics uses neural learning networks to generate reports, advice,<br> prediction and insights.<br><br></span>
					</div>
					<div class="doat">
					<div class="custom_doat03"><img src="images/dot04.png"></div>
					<span class="right_now"> Growthbotics uses reinforcement learning to become smarter with use. The<br> more data he analyzes and the more questions you ask, the smarter he gets.<br><br></span>
					</div>
					<div class="doat">
					<div class="custom_doat03"><img src="images/dot05.png"></div>
					<span class="right_now"> Growthbotics uses secure connection and SSL encryption to scan your Google <br>Analytics reports. Growthbotics never stores your Google Analytics data on his<br> servers.<br><br><br><br></span>
					</div>
				</div>
				<div class="now_application">
					<h3>Now accepting applications to:</h3>
					<h1>developers console</h1>
					<h4>where you can create new answers.</h4>
					<p>Visit <a href="developers.html">Growthbotics Developers Console</a> for more information.</p>
				</div>
				<div class="archie58 middle_outer8">
					<a href="http://ai.pentabots.com/Account/Login"><button type="button" class="custom_btn9 btn btn-primary"><i class="fa fa-hand-o-up" aria-hidden="true"></i>
						Try Growthbotics Now!</button></a>
					</div>
			</div>
		</div>
	</div>
  </section>
    <section class="archies_do_outer">
		<div class="container">
			<div class="row">
			<div class="col-md-8 col-sm-8 col-md-offset-2 col-sm-offset-2">
				<div class="video_images">        
					<div class="middle_logo87"><img class="logo65" src="images/logo-chat.jpg"></div>
					<img class="custom_youtube68" src="images/youtube.png">
					<h1>READ, WATCH AND LEARN</h1>
					<a href="#"><p>Check out Growthbotics team's channel on YouTube!</p></a>
					<h2>Articles on AI, Data & Comp Sci:<br></br></h2>
					<div class="doat">
					<div class="custom_doat03"><img src="images/book.png"></div>
					<span class="right_now"> "Artificially intelligent engineers?-?how AI will kill all engineering jobs (and<br> why it is a good thing)." Read it<span><a href="#">here</a></span><br><br></span>
					</div>
					<div class="doat">
					<div class="custom_doat03"><img src="images/book.png"></div>
					<span class="right_now">  "Google Actions VS Alexa Skill - a comparative study (my experience while<br> building on both platforms)." Read it<span><a href="#">here</a></span><br><br></span>
					</div><div class="doat">
					<div class="custom_doat03"><img src="images/book.png"></div>
					<span class="right_now">  "A dozen times artificial intelligence startled the world (the best uses of<br> Generative Models and how they work)." Read it<span><a href="#">here</a></span><br><br></span>
					</div>
				</div>
				<div class="case_studies">
					<h1>Case studies:</h1>
					<div class="three_images">
					<span class="three_img01"><img class="custom_ap" src="images/patner01.jpg"></span>
					<span class="three_img02"><img class="custom_ap" src="images/online1.jpg"></span>
					<span class="three_img03"><img class="custom_ap" src="images/patner09.jpg"></span>
					</div>
					<h3>Growthbotics's team was able to</h3>
					<h1>up conversions by 120%</h1>
					<h4>for Associated Press.</h4>
				</div>
			</div>
			</div>
		</div>
		<div id="prices"></div>
	</section>
	<footer>
		<div class="container">
			<div class="footer_inner">
				<h2>Pricing</h2>
				<h3>Pay nothing for the first 15 days!</h3>
				<h5>After the first two weeks your monthly cost is calculated according to your traffic:</h5>
				<img src="images/prices.png">
				<div class="archie58 middle_outer8 footer58">  
					<a href="http://ai.pentabots.com/Account/Login"><button type="button" class="custom_btn9 btn btn-primary"><i class="fa fa-hand-o-up" aria-hidden="true"></i>
						Get Growthbotics Now!</button></a>
					</div>
					<p> Weekly email reports for your traffic and conversions are Forever Free.<br>
No credit card required for email reporting.<br>
</p>
<p>We estimate your bill based on the last 30 days of traffic in your<br> Google Analytics account. Please contact us if your website has<br> over a million monthly visitors to help us create a custom package<br> and pricing for your business.</p>

			</div>

		</div>
	</footer>
				<section class="Featured_On">
				<div class="container">   
<h1>Featured On</h1>
<a href="https://www.digitalnewsasia.com/startups/mental-health-marketing"><img src="images/dna_logo.png"></a>
</div>
</section>
	<section class="email_us">
		<div class="container">
			<div class="email_us_inner">
				<a class="custom_email" href="request_demo.html">Email Us</a>    
				<div class="second_link">
				<a class="custom_email01" href="#">Angel List </a>
				<a class="custom_email02" href="https://www.facebook.com/pentabots.inc/">Facebook  </a>
				<a class="custom_email03" href="#">Twitter  </a>
				<a class="custom_email04" href="#">LinkedIn  </a>
				<a class="custom_email05" href="#">Medium  </a>
				</div>
				<div class="second_link">
				<a class="custom_email01" href="privacy-policy.html">Privacy Policy </a>   
				<a class="custom_email02" href="terms.html">Terms of Service </a>
				<a class="custom_email03" href="help.html">HELP </a>     
				<a class="custom_email04" href="enterprise.html">Enterprise </a>
				</div>
				<a class="custom_email" href="open-source.html"><b>chat-bubble</b>: Open Source Bot App</a>
			</div>    
			<div class="all_logo">
				<img class="custom_footer01" src="images/footer01.png">
				<img class="custom_footer01" src="images/footer02.png">
				<img class="custom_footer01" src="images/footer03.png">
				<img class="custom_footer01" src="images/footer04.png">
				<img class="custom_footer01" src="images/footer05.png">
				<img class="custom_footer01" src="images/footer06.png">
				<img class="custom_footer01" src="images/footer07.png">
				<img class="custom_footer01" src="images/footer08.png">
				<img class="custom_footer01" src="images/footer09.png">
				<img class="custom_footer01" src="images/footer10.png">
				<img class="custom_footer01" src="images/footer11.png">
				<img class="custom_footer01" src="images/footer12.png">
				<img class="custom_footer01" src="images/footer13.png">
				<img class="custom_footer01" src="images/footer14.png">
				<img class="custom_footer01" src="images/footer15.png">
				<img class="custom_footer01" src="images/footer16.png">
				<img class="custom_footer01" src="images/footer17.png">
			</div>
		</div>
	</section>



    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
	<script type="text/javascript">
		var hi_outer1 = $( "#hi_outer1" );
		var video_outer = $( "#video_outer" );
		var hi_outer2 = $( "#hi_outer2" );

		function preload(){
		setTimeout( function(){ 
		$("#hi_outer1").animate({
		   width: "1px", height: "0px", padding: "0px"}, 200, function(){
			$(this).html('');                                                       
		   }
		)
		.animate({
		   width: "220px", height: "45px", padding: "11px 0px 4px"}, 300, function(){
			hi_outer1.html("<p>Hi! I'm <b>Growthbotics</b>. </p>");
			});	
		runIt2();   
		}, 800);     
		}	
      
	function runIt2() {	
		setTimeout( function(){
			video_outer.show( "slow" ).animate({
		   width: "560px", height: "325px", padding: "11px 0px 4px"}, 300, function(){
			video_outer.html('<iframe height="300" src="http://122.160.12.75:4117/growthbotics/images/growthbotics-0KkOOYTauSV8_beta.mp4" frameborder="0" gesture="media" allow="encrypted-media" controls="0" autoplay="0" allowfullscreen></iframe>');
			});	
			preload3();
		}, 500);  
		}
		
		function preload3(){    
		setTimeout( function(){
		$("#hi_outer2").delay(500).show();
		$("#hi_outer2")
		.animate({
		   width: "45px", height: "32px", padding: "5px 10px 4px"}, 200, function(){
			$(this).html('<img src="images/load.gif" width="32">');
		   }
		)
		.animate({
		   width: "1px", height: "0px", padding: "0"}, 300, function(){
			$(this).html('');
		   }
		)
		.animate({
		   width: "95%", height: "45px", padding: "11px 0px 4px"}, 300, function(){
			$(this).html('<p>Talk to me about your Google Analytics data in plain English!</p>');
		  $("#border_bootom").delay(500).fadeIn();
		   }
		);	

		}, 1000);
		}	

		preload();

	</script>
  </body>
</html>