<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Growthbotics</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,200i,300,300i,400,400i,600,600i,700,700i,900,900i" rel="stylesheet">

</head>

<body>
    <header>
        <div class="container-fuild ">
            <nav class="navbar navbar-default">

                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="index.html"><img class="logo" src="images/logo-chat.png"></a>
                </div>

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav custom_navbar">

                        <li><a href="index.html">Growthbotics</a></li>
                        <li><a href="#">Who is Growthbotics?</a></li>
                        <li><a href="#">What can Growthbotics Do?</a></li>
                        <li><a href="#">Pricing</a></li>
                        <li><a href="#">Request a Demo</a></li>

                    </ul>
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="#">SIGN IN</a></li>

                    </ul>

                </div>
                <!-- /.navbar-collapse -->
            </nav>
        </div>
    </header>
 <section class="open_source_banner">
	<div class="container">
		<div class="row">
		<div class="open_banner_overlap">
		<p class="chat_bubble">🤖 chat-bubble</p>
			<p class="science_outer"> <b>Build Your Bot</b>with JavaScript in 10min!</p>
		</div>
		<div class="col-md-6 col-sm-6">
			<div class="bulied_images">
			<img src="images/chat-bubble.gif">
			</div>
		</div>
		<div class="col-md-6 col-sm-6">
			<div class="right_overlap">
				<p>
Feather-light 1KB script with zero dependencies.</p>
				<p>Give your users answer options, let them type with <br>or without natural language classifier.</p>
				<p>This framework is perfect if you are looking to build<br> and experiment with a light-weight, simple and<br> flexible JavaScript web bot.</p>
			</div>
		</div>
	</div>
	</div>
 </section>
 <section class="few_use_outer">
	<div class="container">
		<div class="row">
			<div class="col-md-10 col-sm-10 col-md-offset-1 col-sm-offset-1">
				<div class="cases_outer">
					<p class="science_outer"> A few <b>Build Your Bot</b></p>
					<div class="own_natural">
					<p>You built your own Natural Language Classifier on<br> Tensorflow and want to<br> find something quick to deploy on.
            </p>
			<p>You have a bot on Facebook Messenger, Alexa, Slack<br> etc., and want to make it available on the web. </p>
			<p> You want to build a bot in 10 minutes in a simplest<br> way possible that can easily scale. </p>
			</div>
</div>
			<div class="github_outer">
				<img src="images/git.jpg">
			</div>
			<div class="github_text">
				<p>We love working with the Facebook, Google Assistant and Amazon Alexa platforms to bring the power of AI interactions to our users. However, that's not always the right approach when it comes to building <b>lightning-fast applications with full control over your data. </b>All of the above require your user to either install an app, use dedicated hardware or download 2MB+ of JavaScript (which is a sure way to loose visitors).</p>
				<p>If all you really need to do is build a <b>bot application for the web that loads instantly </b>chat-bubble might be the right tool for you.</p>
				<p><b>By the way,</b> chat-bubble is an open-source, production-ready and is incredibly easy to install and customize. Entiere script is less than 300 lines of well-annotated code that you may optimize and change to your needs.</p>
			</div>
			<p class="science_outer">Read further<b>on Medium.</b></p>
			<div class="read_further">
			 <p>If you are looking for more details on the inner workings or an installation guide with <br>some graphics, check out our Medium publication. Of course do open up a ticket or Pull <br> Request on GitHub should you have a question or a fix in mind!</p></div>
			 <div class="github_outer99">
				<img src="images/reply_request.jpg">    
			</div>

<div class="use_chat_bubble">
<p class="science_outer"> A few <b>Build Your Bot</b></p>
	<span class="use_chat_buble">
		<img src="images/logo-chat.png">
		<a href="#">growthbotics.ai</a>
	</span>
</div>		     	
		</div>
	</div>
				</div> 
 </section>

    <section class="email_us sign_page">
        <div class="container">
            <div class="email_us_inner">
                <a class="custom_email" href="#">Email Us</a>
                <div class="second_link">
                    <a class="custom_email01" href="#">Angel List </a>
                    <a class="custom_email02" href="#">Facebook  </a>
                    <a class="custom_email03" href="#">Twitter  </a>
                    <a class="custom_email04" href="#">LinkedIn  </a>
                    <a class="custom_email05" href="#">Medium  </a>
                </div>
                <div class="second_link">
                    <a class="custom_email01" href="#">Privacy Policy </a>
                    <a class="custom_email02" href="#">Terms of Service </a>
                    <a class="custom_email03" href="#">HELP </a>
                    <a class="custom_email04" href="#">Enterprise </a>
                </div>
                <a class="custom_email" href="#"><b>chat-bubble</b>: Open Source Bot App</a>
            </div>
            <div class="all_logo">
                <img class="custom_footer01" src="images/footer01.png">
                <img class="custom_footer01" src="images/footer02.png">
                <img class="custom_footer01" src="images/footer03.png">
                <img class="custom_footer01" src="images/footer04.png">
                <img class="custom_footer01" src="images/footer05.png">
                <img class="custom_footer01" src="images/footer06.png">
                <img class="custom_footer01" src="images/footer07.png">
                <img class="custom_footer01" src="images/footer08.png">
                <img class="custom_footer01" src="images/footer09.png">
                <img class="custom_footer01" src="images/footer10.png">
                <img class="custom_footer01" src="images/footer11.png">
                <img class="custom_footer01" src="images/footer12.png">
                <img class="custom_footer01" src="images/footer13.png">
                <img class="custom_footer01" src="images/footer14.png">
                <img class="custom_footer01" src="images/footer15.png">
                <img class="custom_footer01" src="images/footer16.png">
                <img class="custom_footer01" src="images/footer17.png">
            </div>
        </div>
    </section>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script type="text/javascript">
        $(document).ready(function() {
            $(".gmail").click(function() {
                $(".sign_click").show();

            });
        });
    </script>

</body>

</html>