<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Growthbotics</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,200i,300,300i,400,400i,600,600i,700,700i,900,900i" rel="stylesheet">

</head>

<body>
    <header>
        <div class="container-fuild ">
            <nav class="navbar navbar-default">

                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="index.html"><img class="logo" src="images/logo-chat.png"></a>
                </div>

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav custom_navbar">

                        <li><a href="index.html">Growthbotics</a></li>
                        <li><a href="#">Who is Growthbotics?</a></li>
                        <li><a href="#">What can Growthbotics Do?</a></li>
                        <li><a href="#">Pricing</a></li>
                        <li><a href="#">Request a Demo</a></li>

                    </ul>
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="#">SIGN IN</a></li>

                    </ul>

                </div>
                <!-- /.navbar-collapse -->
            </nav>
        </div>
    </header>
    <section class="privacy-policy">
        <div class="container">   
		<div class="privacy_inner">
			<h1>Privacy Policy and Gooogle Analytics Data Usage Policy</h1>
			<p><i>We never sell or share your data.</i></p><br>
			<p>This Privacy Policy and Google Data Usage Policy explains how we collect, store, use and disclose your information when you use the site <a href="#">http://122.160.12.75:4117/growthbotics/</a> (the “Site”). When you register for Growthbotics.AI’s web services (the "Service"), This Privacy Policy forms part of our Terms and Conditions and describes our privacy practices. By using the Site and the Service, and in particular by registering an account on <a href="#">http://122.160.12.75:4117/growthbotics/</a> you are consenting to the use of your information in the manner set out in this Privacy Policy.</p>
			<p>The Site and the Service is provided by Eureka King Inc. ("Eureka King", "us", "we", or "our") a Delaware Corporation, located at 280 Tocoloma Ave., San Francisco, CA, 94134, Unites States of America.</p>
			<p>For visiting the Site you do not need to provide us with any of your personal data. The Site uses Google Analytics to track various types of visitor behaviour in an anonymous fashion.</p>
			<h3>Account Information</h3>
			<p>To use the Growthbotics.AI Service, you are required to register for an Growthbotics.AI account. To register for an account, you will have to grant permission to the Service to access your basic profile information. This may include your name, and email address. We may contact you using this information in regards to your use of the product. We will not share it with anyone, nor will we use it for any other purpose without your prior approval (subject to legal disclosure requirements).</p>
			<h3>GOOGLE ANALYTICS ACCOUNT INFORMATION</h3>
			<p>We never have access to your Google Analytics password. You will need to authorize Growthbotics access to your data once, by signing in through your Google Account, and granting us permissions to read your Google Analytics data. We will be issued a security token which we will use in the future to access information from Google Analytics.</p>
			<h3>Google Analytics Data</h3>
			<p>Analyzing your Google Analytics data to provide you clent with data-driven advice is core to our Service. When you sign-in to register for the Service, you will have to give permission to The Service to use Google Analytics API for: View and manage your configuration information and View your reports.</p>
			<p>The information obtained from this data is an integral part of our business. Except as described below, we neither rent nor sell any Personal Information or the User Data of our Clients to anyone. We share the information we collect only as described within this Privacy Statement.</p>
			<p>We may share information:</p>
			<div class="share_outer">
			
			<p><i class="fa fa-angle-double-right" aria-hidden="true"></i>
			As required by law, such as to comply with a subpoena, or similar legal process.</p>
			<p><i class="fa fa-angle-double-right" aria-hidden="true"></i>
			When we believe in good faith that disclosure is necessary to protect our rights, protect someone’s safety, investigate fraud, or respond to a government request. </p>
			<p><i class="fa fa-angle-double-right" aria-hidden="true"></i>   
			To any other third party with client’s prior consent to do so. </p>
			</div>
			<p>If we, or substantially all of our assets, were acquired, or if we go out of business or enter bankruptcy, Personal Information and User Data would be assets that are transferred or acquired by a third party. This is to ensure that any acquirer of us or our assets may continue to use all information and Data as set forth in this Privacy Statement.</p>
			<h3>Data Retention</h3>
			<p>We do not retain data collected from your Google Analytics account. We retain data collected during your sessions with the Growthbotics.AI service to improve the customer experience and improve the quality of service.</p>
			<h3>Data Security</h3>
			<p>All data and queries are transferred directly between the web service and your computers using the most secure mechanism provided by the service; in most cases this is SSL-encrypted HTTPS connections. At no time is your data exposed or available to any third party.</p><br>    
			<p>We have implemented various measures to ensure that the information is adequately protected against unauthorized access, use, disclosure and destruction. Please keep in mind that risk can never be eliminated but can be significantly reduced. All measures which we have taken significantly reduce the risk. We will not be held liable by any third party in the event of unauthorized access, use and/or disclosure of information.</p>
			<h3>Cookies and Other Technologies</h3>
			<p>We and our partners may use cookies and other technologies on our client’s Sites and platforms as part of the Service. A cookie is a small text file that is stored on a user’s computer for record­keeping purposes. We use both session ID cookies and persistent cookies on our Site. A session ID cookie expires when a browser is closed. A persistent cookie remains on the hard drive for an extended period of time.</p> 
			<h3>Location Information</h3>	
<p>We may collect and process information about the location of the device from which users are accessing the Service. Location data may convey information about how users browse the Service and may be used in conjunction with personally identifiable information. Device Identifiers.</p>	
<h3>Personal Information</h3>
<p>Depending on client’s campaign objective, we may obtain personal Information from our client’s users and have it accessible to the client. Due to the global nature of our services, the personal Information may be transmitted, used, stored and otherwise processed outside of the country where the information was submitted, including jurisdictions that may not have data privacy laws that provide equivalent protection to such laws in client’s home country. "Personal information" defined by non­public, unencrypted data that identifies an individual. The definition of what is personally identifiable information varies depending on the laws of the state or country in which the client reside.</p>
<h3>EU and Swiss Safe Harbour</h3>
<p>Our Service complies with the U.S.–E.U. Safe Harbor framework and the U.S.­­Swiss Safe Harbor framework as set forth by the U.S. Department of Commerce regarding the collection, use, and retention of personal data from European Union member countries and Switzerland. To learn more about the Safe Harbor program, please visit http://122.160.12.75:4117/growthbotics/</p>
<h3>Contact Us</h3>
<p>Should you have any questions about our privacy policy, please contact us via info@growthbotics</p>

		
			
			</div>
        </div>

    </section>

    <section class="email_us sign_page">
        <div class="container">
            <div class="email_us_inner">
                <a class="custom_email" href="#">Email Us</a>
                <div class="second_link">
                    <a class="custom_email01" href="#">Angel List </a>
                    <a class="custom_email02" href="#">Facebook  </a>
                    <a class="custom_email03" href="#">Twitter  </a>
                    <a class="custom_email04" href="#">LinkedIn  </a>
                    <a class="custom_email05" href="#">Medium  </a>
                </div>
                <div class="second_link">
                    <a class="custom_email01" href="#">Privacy Policy </a>
                    <a class="custom_email02" href="#">Terms of Service </a>
                    <a class="custom_email03" href="#">HELP </a>
                    <a class="custom_email04" href="#">Enterprise </a>
                </div>
                <a class="custom_email" href="#"><b>chat-bubble</b>: Open Source Bot App</a>
            </div>
            <div class="all_logo">
                <img class="custom_footer01" src="images/footer01.png">
                <img class="custom_footer01" src="images/footer02.png">
                <img class="custom_footer01" src="images/footer03.png">
                <img class="custom_footer01" src="images/footer04.png">
                <img class="custom_footer01" src="images/footer05.png">
                <img class="custom_footer01" src="images/footer06.png">
                <img class="custom_footer01" src="images/footer07.png">
                <img class="custom_footer01" src="images/footer08.png">
                <img class="custom_footer01" src="images/footer09.png">
                <img class="custom_footer01" src="images/footer10.png">
                <img class="custom_footer01" src="images/footer11.png">
                <img class="custom_footer01" src="images/footer12.png">
                <img class="custom_footer01" src="images/footer13.png">
                <img class="custom_footer01" src="images/footer14.png">
                <img class="custom_footer01" src="images/footer15.png">
                <img class="custom_footer01" src="images/footer16.png">
                <img class="custom_footer01" src="images/footer17.png">
            </div>
        </div>
    </section>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script type="text/javascript">
        $(document).ready(function() {
            $(".gmail").click(function() {
                $(".sign_click").show();

            });
        });
    </script>

</body>

</html>