<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Growthbotics</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet">
	<link href="font-awesome/css/font-awesome.min.css" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,200i,300,300i,400,400i,600,600i,700,700i,900,900i" rel="stylesheet"> 


  </head>
  <body>
  <header>
  <div class="container-fuild ">
  <nav class="navbar navbar-default">

    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="intex.html"><img class="logo" src="images/logo-chat.png"></a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav custom_navbar">
        
        <li><a href="intex.html">Growthbotics</a></li>   
		<li><a href="#growthbotics">Who is Growthbotics?</a></li>
		<li><a href="growth_do.html">What can Growthbotics Do?</a></li>
		<li><a href="#prices">Pricing</a></li>
		<li><a href="request_demo.html">Request a Demo</a></li>        
		   
           
      </ul>  
	  <ul class="nav navbar-nav navbar-right">
        <li><a href="http://ai.pentabots.com/Account/Login">SIGN IN</a></li>    
     
      </ul>
     
    
    </div><!-- /.navbar-collapse -->
</nav>
  </div>
  </header>
  



 
  <section class="google_analytics custom_read">
	<div class="container">
		<div class="inner_google_analytics">
			<p class="free_mail">Free Email Reporting</p>
			<p class="free_mail"><b>Cut through the clutter</b> of Google Analytics.</p>      
			<img class="report" src="images/google_analist.jpg">
			<div class="archie58 middle_outer8 custom_log_google">
					<div class="google">
                            <button type="button" class="btn btn-primary"><img class="custom_908" src="images/google908.png">Log in with google</button> 
<p>2-minute setup.</p>							
                        </div>
					</div>
					<div class="save_time_outer">
						<p class="free_mail"><i class="fa fa-circle custom_circle" aria-hidden="true"></i>
<b>Save time</b> with reporting on insights that matter.</p>  
<p class="free_mail"><i class="fa fa-circle custom_circle" aria-hidden="true"></i>
<b>Stay ahead of the curve</b>with AI predicitons.</p>  
<p class="free_mail"><i class="fa fa-circle custom_circle" aria-hidden="true"></i>
<b>Get custom reporting </b> with conversion tracking.</p>      

						
					</div>
					<div class="welcomeback">
						<p>🤖💬 Super-simple setup process!</p>
						<img src="images/read_more_image.gif">
					</div>

				
		</div>
	</div>
  </section>
<section class="blue red_more_blue">  
	<div class="container">
			<div class="col-md-10 col-sm-10 col-md-offset-1 col-sm-offse-1">
					<div class="reports">
						<h1>What to expect in your email report:</h1>
						<div class="email_repoprts">
						<p class="bg_text01">🔮    Prediction about your next 7 days' revenue and/or traffic volume.</p>
						<p class="bg_text02">🏆    Summary of your top performing referral sources.</p>
						<p class="bg_text01">🥅    Summary of your top performing pages.</p>
						<p class="bg_text02">📈   Your KPI growth rate (e.g.: revenue, sales).</p>
						<p class="bg_text01">👨‍🏫   Advice on possible ways to boost the KPI you're tracking.</p>
						<p class="bg_text02">🚨   Occasional alert emails on patterns or anomalies Archie may identify(BETA</p>
						</div>
						<div class="archie58 middle_outer8 custom_log_google">
					<div class="google">
                            <button type="button" class="btn btn-primary"><img class="custom_908" src="images/google908.png">Log in with google</button> 
<p class="minutes">2-minute setup.</p>							
                        </div>
					</div>
					
						
					</div>
			</div>
	</div>
  </section>  
  


	<section class="email_us archie_email">     
		<div class="container">
			<div class="email_us_inner">
				<a class="custom_email" href="request_demo.html">Email Us</a>    
				<div class="second_link">
				<a class="custom_email01" href="#">Angel List </a>
				<a class="custom_email02" href="#">Facebook  </a>
				<a class="custom_email03" href="#">Twitter  </a>
				<a class="custom_email04" href="#">LinkedIn  </a>
				<a class="custom_email05" href="#">Medium  </a>
				</div>
				<div class="second_link">
				<a class="custom_email01" href="#">Privacy Policy </a>
				<a class="custom_email02" href="#">Terms of Service </a>
				<a class="custom_email03" href="#">HELP </a>
				<a class="custom_email04" href="#">Enterprise </a>
				</div>
				<a class="custom_email" href="#"><b>chat-bubble</b>: Open Source Bot App</a>
			</div>    
			<div class="all_logo">
				<img class="custom_footer01" src="images/footer01.png">
				<img class="custom_footer01" src="images/footer02.png">
				<img class="custom_footer01" src="images/footer03.png">
				<img class="custom_footer01" src="images/footer04.png">
				<img class="custom_footer01" src="images/footer05.png">
				<img class="custom_footer01" src="images/footer06.png">
				<img class="custom_footer01" src="images/footer07.png">
				<img class="custom_footer01" src="images/footer08.png">
				<img class="custom_footer01" src="images/footer09.png">
				<img class="custom_footer01" src="images/footer10.png">
				<img class="custom_footer01" src="images/footer11.png">
				<img class="custom_footer01" src="images/footer12.png">
				<img class="custom_footer01" src="images/footer13.png">
				<img class="custom_footer01" src="images/footer14.png">
				<img class="custom_footer01" src="images/footer15.png">
				<img class="custom_footer01" src="images/footer16.png">
				<img class="custom_footer01" src="images/footer17.png">
			</div>
		</div>
	</section>



    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
	<script type="text/javascript">
		var hi_outer1 = $( "#hi_outer1" );
		var video_outer = $( "#video_outer" );
		var hi_outer2 = $( "#hi_outer2" );

		function preload(){
		setTimeout( function(){ 
		$("#hi_outer1").animate({
		   width: "1px", height: "0px", padding: "0px"}, 200, function(){
			$(this).html('');                                                       
		   }
		)
		.animate({
		   width: "220px", height: "45px", padding: "11px 0px 4px"}, 300, function(){
			hi_outer1.html("<p>Hi! I'm <b>Growthbotics</b>. </p>");
			});	
		runIt2();   
		}, 800);
		}	

		function runIt2() {	
		setTimeout( function(){
			video_outer.show( "slow" ).animate({
		   width: "560px", height: "325px", padding: "11px 0px 4px"}, 300, function(){
			video_outer.html('<iframe height="300" src="https://www.youtube.com/embed/ScMzIvxBSi4" frameborder="0" gesture="media" allow="encrypted-media" allowfullscreen></iframe>');
			});	
			preload3();
		}, 500);
		}
                             
		function preload3(){    
		setTimeout( function(){
		$("#hi_outer2").delay(500).show();
		$("#hi_outer2")
		.animate({
		   width: "45px", height: "32px", padding: "5px 10px 4px"}, 200, function(){
			$(this).html('<img src="images/load.gif" width="32">');
		   }
		)
		.animate({
		   width: "1px", height: "0px", padding: "0"}, 300, function(){
			$(this).html('');
		   }
		)
		.animate({
		   width: "95%", height: "45px", padding: "11px 0px 4px"}, 300, function(){
			$(this).html('<p>Talk to me about your Google Analytics data in plain English!</p>');
		  $("#border_bootom").delay(500).fadeIn();
		   }
		);	

		}, 1000);
		}	

		preload();

	</script>
  </body>
</html>