<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Growthbotics</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet">
	<link href="font-awesome/css/font-awesome.min.css" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,200i,300,300i,400,400i,600,600i,700,700i,900,900i" rel="stylesheet"> 


  </head>
  <body>
  <header>
  <div class="container-fuild ">
  <nav class="navbar navbar-default">

    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="intex.html"><img class="logo" src="images/logo-chat.png"></a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav custom_navbar">
        
        <li><a href="intex.html">Growthbotics</a></li>   
		<li><a href="#growthbotics">Who is Growthbotics?</a></li>
		<li><a href="growth_do.html">What can Growthbotics Do?</a></li>
		<li><a href="#prices">Pricing</a></li>
		<li><a href="#">Request a Demo</a></li>        
		   
             
      </ul>  
	  <ul class="nav navbar-nav navbar-right">
        <li><a href="http://ai.pentabots.com/Account/Login">SIGN IN</a></li>    
     
      </ul>
     
    
    </div><!-- /.navbar-collapse -->
</nav>
  </div>
  </header>
<section class="contact_form">
	<div class="container">
		<div class="row">
			<div class="col-md-6 col-sm-6 col-md-offset-3 col-sm-offset-3">
				 <form class="inner_form" action="" method="POST">
				 <h2 class="contact_text">Contact Us</h2>
  <div class="form-group">
    <label for="email">Name:</label>
    <input type="text" class="form-control" id="name" name="name">
  </div>
  <div class="form-group">
    <label for="email">Phone Number :</label>
    <input type="number" class="form-control" id="number" name="phone">
  </div>   
  <div class="form-group">
    <label for="pwd">Email:</label>
    <input type="email" class="form-control" id="email" name="email">
  </div>
    <div class="form-group">
    <label for="pwd">Subject:</label>
      <textarea class="form-control" id="exampleFormControlTextarea1" rows="3" name="subject"></textarea>
  </div>
 
  <button type="submit" class="btn btn-default" name="submit">Send</button>
</form> 
			</div>
		</div>
	</div>
</section>
 

	<section class="email_us archie_email">
		<div class="container">
			<div class="email_us_inner">
				<a class="custom_email" href="#">Email Us</a>
				<div class="second_link">
				<a class="custom_email01" href="#">Angel List </a>
				<a class="custom_email02" href="#">Facebook  </a>
				<a class="custom_email03" href="#">Twitter  </a>
				<a class="custom_email04" href="#">LinkedIn  </a>
				<a class="custom_email05" href="#">Medium  </a>
				</div>
				<div class="second_link">
				<a class="custom_email01" href="#">Privacy Policy </a>
				<a class="custom_email02" href="#">Terms of Service </a>
				<a class="custom_email03" href="#">HELP </a>
				<a class="custom_email04" href="#">Enterprise </a>
				</div>
				<a class="custom_email" href="#"><b>chat-bubble</b>: Open Source Bot App</a>
			</div>    
			<div class="all_logo">
				<img class="custom_footer01" src="images/footer01.png">
				<img class="custom_footer01" src="images/footer02.png">
				<img class="custom_footer01" src="images/footer03.png">
				<img class="custom_footer01" src="images/footer04.png">
				<img class="custom_footer01" src="images/footer05.png">
				<img class="custom_footer01" src="images/footer06.png">
				<img class="custom_footer01" src="images/footer07.png">
				<img class="custom_footer01" src="images/footer08.png">
				<img class="custom_footer01" src="images/footer09.png">
				<img class="custom_footer01" src="images/footer10.png">
				<img class="custom_footer01" src="images/footer11.png">
				<img class="custom_footer01" src="images/footer12.png">
				<img class="custom_footer01" src="images/footer13.png">
				<img class="custom_footer01" src="images/footer14.png">
				<img class="custom_footer01" src="images/footer15.png">
				<img class="custom_footer01" src="images/footer16.png">
				<img class="custom_footer01" src="images/footer17.png">
			</div>
		</div>
	</section>



    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
	<script type="text/javascript">
		var hi_outer1 = $( "#hi_outer1" );
		var video_outer = $( "#video_outer" );
		var hi_outer2 = $( "#hi_outer2" );

		function preload(){
		setTimeout( function(){ 
		$("#hi_outer1").animate({
		   width: "1px", height: "0px", padding: "0px"}, 200, function(){
			$(this).html('');                                                       
		   }
		)
		.animate({
		   width: "220px", height: "45px", padding: "11px 0px 4px"}, 300, function(){
			hi_outer1.html("<p>Hi! I'm <b>Growthbotics</b>. </p>");
			});	
		runIt2();   
		}, 800);
		}	

		function runIt2() {	
		setTimeout( function(){
			video_outer.show( "slow" ).animate({
		   width: "560px", height: "325px", padding: "11px 0px 4px"}, 300, function(){
			video_outer.html('<iframe height="300" src="https://www.youtube.com/embed/ScMzIvxBSi4" frameborder="0" gesture="media" allow="encrypted-media" allowfullscreen></iframe>');
			});	
			preload3();
		}, 500);
		}
                             
		function preload3(){    
		setTimeout( function(){
		$("#hi_outer2").delay(500).show();
		$("#hi_outer2")
		.animate({
		   width: "45px", height: "32px", padding: "5px 10px 4px"}, 200, function(){
			$(this).html('<img src="images/load.gif" width="32">');
		   }
		)
		.animate({
		   width: "1px", height: "0px", padding: "0"}, 300, function(){
			$(this).html('');
		   }
		)
		.animate({
		   width: "95%", height: "45px", padding: "11px 0px 4px"}, 300, function(){
			$(this).html('<p>Talk to me about your Google Analytics data in plain English!</p>');
		  $("#border_bootom").delay(500).fadeIn();
		   }
		);	

		}, 1000);
		}	

		preload();

	</script>
  </body>
</html>