<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Growthbotics</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,200i,300,300i,400,400i,600,600i,700,700i,900,900i" rel="stylesheet">

</head>

<body>
    <header>
        <div class="container-fuild ">
            <nav class="navbar navbar-default">

                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="index.html"><img class="logo" src="images/logo-chat.png"></a>
                </div>

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav custom_navbar">

                        <li><a href="index.html">Growthbotics</a></li>
                        <li><a href="#">Who is Growthbotics?</a></li>
                        <li><a href="#">What can Growthbotics Do?</a></li>
                        <li><a href="#">Pricing</a></li>
                        <li><a href="#">Request a Demo</a></li>

                    </ul>
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="#">SIGN IN</a></li>

                    </ul>

                </div>
                <!-- /.navbar-collapse -->
            </nav>
        </div>
    </header>
    <section class="sign_outer">
        <div class="container">
            <div class="col-md-4 col-sm-4 col-md-offset-4 col-sm-offset-4">
                <div class="sign_inner">

                    <div class="sign_border">
                        <h1>Sign In</h1>
                        <div class="google">
                            <button type="button" class="btn btn-primary"><img class="custom_908" src="images/google908.png">Sign in with google</button>
                        </div>
                        <div class="gmail">
                            <button type="button" class="btn btn-primary"><img class="custom_908" src="images/mail9.png">Sign in with gmail</button>
                        </div>
                        <div class="sign_click">
                            <form class="custom_form" action="" method="">
                                <div class="form-group">
                                    <label for="email">Email</label>
                                    <input type="email" class="form-control" id="email">
                                </div>
                                <div class="form-group">
                                    <label for="pwd">Password</label>
                                    <input type="password" class="form-control" id="pwd">
                                </div>
                                <div class="checkbox">
                                    <label>
                                        <input type="checkbox"> Remember me</label>
                                </div>
                                <div class="login_outer">
                                    <button type="submit" class="btn btn-default">Login</button>
                                </div>

                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </section>

    <section class="email_us sign_page">
        <div class="container">
            <div class="email_us_inner">
                <a class="custom_email" href="#">Email Us</a>
                <div class="second_link">
                    <a class="custom_email01" href="#">Angel List </a>
                    <a class="custom_email02" href="#">Facebook  </a>
                    <a class="custom_email03" href="#">Twitter  </a>
                    <a class="custom_email04" href="#">LinkedIn  </a>
                    <a class="custom_email05" href="#">Medium  </a>
                </div>
                <div class="second_link">
                    <a class="custom_email01" href="#">Privacy Policy </a>
                    <a class="custom_email02" href="#">Terms of Service </a>
                    <a class="custom_email03" href="#">HELP </a>
                    <a class="custom_email04" href="#">Enterprise </a>
                </div>
                <a class="custom_email" href="#"><b>chat-bubble</b>: Open Source Bot App</a>
            </div>
            <div class="all_logo">
                <img class="custom_footer01" src="images/footer01.png">
                <img class="custom_footer01" src="images/footer02.png">
                <img class="custom_footer01" src="images/footer03.png">
                <img class="custom_footer01" src="images/footer04.png">
                <img class="custom_footer01" src="images/footer05.png">
                <img class="custom_footer01" src="images/footer06.png">
                <img class="custom_footer01" src="images/footer07.png">
                <img class="custom_footer01" src="images/footer08.png">
                <img class="custom_footer01" src="images/footer09.png">
                <img class="custom_footer01" src="images/footer10.png">
                <img class="custom_footer01" src="images/footer11.png">
                <img class="custom_footer01" src="images/footer12.png">
                <img class="custom_footer01" src="images/footer13.png">
                <img class="custom_footer01" src="images/footer14.png">
                <img class="custom_footer01" src="images/footer15.png">
                <img class="custom_footer01" src="images/footer16.png">
                <img class="custom_footer01" src="images/footer17.png">
            </div>
        </div>
    </section>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script type="text/javascript">
        $(document).ready(function() {
            $(".gmail").click(function() {
                $(".sign_click").show();

            });
        });
    </script>

</body>

</html>