<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Growthbotics</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,200i,300,300i,400,400i,600,600i,700,700i,900,900i" rel="stylesheet">

</head>

<body>
    <header>
        <div class="container-fuild ">
            <nav class="navbar navbar-default">

                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="index.html"><img class="logo" src="images/logo-chat.png"></a>
                </div>

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav custom_navbar">

                        <li><a href="index.html">Growthbotics</a></li>
                        <li><a href="#">Who is Growthbotics?</a></li>
                        <li><a href="#">What can Growthbotics Do?</a></li>
                        <li><a href="#">Pricing</a></li>
                        <li><a href="#">Request a Demo</a></li>

                    </ul>
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="#">SIGN IN</a></li>

                    </ul>

                </div>
                <!-- /.navbar-collapse -->
            </nav>
        </div>
    </header>
    <section class="terms">
        <div class="container">
          <div class="terms_inner">
			<h1>Eureka King Terms of Services</h1>
			<p><i>Last Updated: Feb 1, 2016</i></p>
			<h3>Overview</h3>
			<p>This is an Agreement between You and Eureka King Inc. ("Eureka King"), the company that provides digital analytics and customer engagement and transaction services.</p>
			<p>By your use of the Services of Eureka King, in accordance with the license agreement (“License”) between Eureka King and the entity for which you are providing services, you agree to the Terms of Use set forth herein. Both Eureka King and You may hereinafter be referred to singularly as a “Party” or in the plural as the “Parties.”</p>
			<p>You are granted a license to access and use Eureka King proprietary web-based technology, tools, services and data, related software and documentation, Eureka King’s technical support, and other benefits, all of which are pursuant to the License (collectively, the “Services”).</p>
			<h3>1. The Services</h3> 
			<div class="share_outer">
			
			<p><b>(a)</b>
			License of Services. Eureka King grants you a non-exclusive, revocable, limited and non-transferable right and license in accordance with the License to use and receive the Services. If at any time the License terminates, your rights hereunder shall also automatically terminate.</p>
			<p><b>(b)</b>
			Restrictions. You may not resell, distribute, sublicense, reproduce, rent, share or transfer the Services, or your right to use the Services, to any third party or website or mobile application other than in accordance with the License. Any use of the Services other than as set forth in the License constitutes a material breach herein and may result in immediate termination of your use of the Services. Eureka King owns all rights, title, and interest in and to the Services, including all intellectual property rights therein. You shall not bundle the Services with any third-party technology, and you shall not reverse engineer, create derivative works of, or otherwise use or replicate the Services in a manner that is not permitted in the License or which would violate applicable law. Eureka King reserves all rights in the Services that are not expressly granted in these Terms of Use or the License, including the right to modify the Services at any time. Eureka King is licensing and not selling the Services. </p>    
			<p><b>(c)</b>
			To any other third party with client’s prior consent to do so.
			Access. Eureka King will provide user ID login information as well as passwords. Upon termination or cancellation of the License, Eureka King may disable your login information. You may not share your login information with any unauthorized users. If you believe anyone has improperly obtained your user ID information or password, you agree to notify Eureka King immediately.</p>
			<h3>2. Modification of the Terms of Use</h3>
			<p>These Terms of Use are subject to revision from time to time by Eureka King and your continued use of the Services means you agree, without notification, to the revised Terms of Use. You can review revisions to these Terms of Service by regularly checking the homepage of EurekaKing.com. It is your responsibility to remain apprised of any revisions to these Terms of Service and to remain in compliance therewith. Otherwise, continuing to use the Services after the effective date posted to the Terms of Service on the EurekaKing.com homepage means that you agree to be bound by any and all revisions.</p>
			<h3>3. Your Representations</h3>
			<p>You represent and agree that any End User Data which you allow Eureka King to access is permitted to be accessed by the users who are being tracked and in accordance with applicable laws. You agree you will not share End User Data with Eureka King which violates any third party rights. You further agree that you will not violate the CAN-SPAM law, including engaging in sending any SPAM email notifications whether via one of our third party service providers or via your email provider. </p>
			<h3>4. End User Data</h3>
			<p>“End User Data” includes all data obtained from an End User via the Services and based on user behavior and event tracking, including personally identifiable information. Eureka King will have no responsibility or liability for maintaining any End User Data or your content on its servers. If you install third-party applications for use with Services, Eureka King shall not be responsible for any disclosure, modification or deletion of End User Data resulting from the use of third-party applications.</p>
			<h3>5. Termination</h3>
			<p>Upon expiration or termination of the License for any reason, you shall return Eureka King’s Confidential Information. Those provisions of these Terms of Use which by their nature are intended to survive termination shall remain in full force and effect. Neither Party will be liable to the other Party or any third-party for expiration or non-renewal of the License or the Services.</p>
			<h3>6. Confidentiality</h3>
			<div class="share_outer">
			
			<p><b>(a)</b>
			Definition. “Confidential Information” means: (i) any non-public information of Eureka King, which is disclosed as “Confidential,” or which you should know or have reason to know is confidential; (ii) all proprietary information and intellectual property in connection with the Services; and, (iii) the End User Data.</p>
			<p><b>(b)</b>
			Obligation. You will not use Eureka King Confidential Information, except as necessary for the performance of the obligations under the License, and will not disclose such Confidential Information to any third-party, except to those of its employees and contractors that need to know such Confidential Information for the performance of this License. You will use all reasonable efforts to maintain the confidentiality of all Confidential Information in your possession or control. You may only disclose Confidential Information pursuant to the order or requirement of a court, administrative agency, or other governmental body, provided you give us reasonable notice to enable us to contest such order or requirement. </p>    
			<p><b>(c)</b>
			To any other third party with client’s prior consent to do so.
			Access. Eureka King will provide user ID login information as well as passwords. Upon termination or cancellation of the License, Eureka King may disable your login information. You may not share your login information with any unauthorized users. If you believe anyone has improperly obtained your user ID information or password, you agree to notify Eureka King immediately.</p>
			<h3>2. Modification of the Terms of Use</h3>
			<p>These Terms of Use are subject to revision from time to time by Eureka King and your continued use of the Services means you agree, without notification, to the revised Terms of Use. You can review revisions to these Terms of Service by regularly checking the homepage of EurekaKing.com. It is your responsibility to remain apprised of any revisions to these Terms of Service and to remain in compliance therewith. Otherwise, continuing to use the Services after the effective date posted to the Terms of Service on the EurekaKing.com homepage means that you agree to be bound by any and all revisions.</p>
			<h3>3. Your Representations</h3>
			<p>You represent and agree that any End User Data which you allow Eureka King to access is permitted to be accessed by the users who are being tracked and in accordance with applicable laws. You agree you will not share End User Data with Eureka King which violates any third party rights. You further agree that you will not violate the CAN-SPAM law, including engaging in sending any SPAM email notifications whether via one of our third party service providers or via your email provider. </p>
			<h3>4. End User Data</h3>
			<p>“End User Data” includes all data obtained from an End User via the Services and based on user behavior and event tracking, including personally identifiable information. Eureka King will have no responsibility or liability for maintaining any End User Data or your content on its servers. If you install third-party applications for use with Services, Eureka King shall not be responsible for any disclosure, modification or deletion of End User Data resulting from the use of third-party applications.</p>
			<h3>5. Termination</h3>
			<p>Upon expiration or termination of the License for any reason, you shall return Eureka King’s Confidential Information. Those provisions of these Terms of Use which by their nature are intended to survive termination shall remain in full force and effect. Neither Party will be liable to the other Party or any third-party for expiration or non-renewal of the License or the Services.</p>
			<h3>6. Confidentiality</h3>
			<div class="share_outer">
			
			<p><b>(a)</b>
			Definition. “Confidential Information” means: (i) any non-public information of Eureka King, which is disclosed as “Confidential,” or which you should know or have reason to know is confidential; (ii) all proprietary information and intellectual property in connection with the Services; and, (iii) the End User Data.</p>
			<p><b>(b)</b>
			Obligation. You will not use Eureka King Confidential Information, except as necessary for the performance of the obligations under the License, and will not disclose such Confidential Information to any third-party, except to those of its employees and contractors that need to know such Confidential Information for the performance of this License. You will use all reasonable efforts to maintain the confidentiality of all Confidential Information in your possession or control. You may only disclose Confidential Information pursuant to the order or requirement of a court, administrative agency, or other governmental body, provided you give us reasonable notice to enable us to contest such order or requirement. </p>    
			<p><b>(c)</b> 
			Exclusions. Your confidentiality obligations will not apply to information that: (i) is or becomes generally known to the public through no fault of or breach of these Terms of Use by you; or (ii) is rightfully obtained by you from a third-party without restriction on use or disclosure. The burden of proof in connection with the foregoing exclusions shall be on you.</p>

			</div>
			<h3>7. Limitations and Disclaimers</h3>
				<div class="share_outer">
			
			<p><b>(a)</b>
			Services Limitation. The Services do not include any obligation of Eureka King to monitor, screen, or restrict use of the Services by you, or to monitor, review or take any other action regarding your usage. Notwithstanding the foregoing, Eureka King may discontinue your usage of the Services at any time in Eureka King’s sole discretion. Eureka King disclaims any responsibility or liability for the accuracy, completeness, appropriateness, legality or applicability of any End User Data, which you provide to Eureka King.</p>
			<p><b>(b)</b>
			DISCLAIMER OF WARRANTIES. EUREKA KING EXPRESSLY DISCLAIMS ALL WARRANTIES, EXPRESS OR IMPLIED, REGARDING THE SERVICES, INCLUDING ANY IMPLIED WARRANTY OF QUALITY, AVAILABILITY, MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE OR NON-INFRINGEMENT. IN ADDITION, EUREKA KING MAKES NO REPRESENTATION OR WARRANTY THAT THE SERVICES WILL BE ERROR FREE OR THAT ALL ERRORS WILL BE CORRECTED. </p>    
			

			</div>
			<h3>8. LIMITATION OF LIABILITY</h3>
			<p>NOTWITHSTANDING ANYTHING TO THE CONTRARY IN THESE TERMS OF USE, </p>
				<div class="share_outer">
			
			<p><b>(a)</b>
			IN NO EVENT SHALL EUREKA KING OR ANY OF ITS RESPECTIVE OFFICERS, DIRECTORS, EMPLOYEES AND/OR AGENTS BE LIABLE TO ANYONE FOR ANY INDIRECT, PUNITIVE, SPECIAL, EXEMPLARY, INCIDENTAL, CONSEQUENTIAL OR OTHER DAMAGES OF ANY TYPE OR KIND (INCLUDING LOSS OF DATA, REVENUE, PROFITS, USE OR OTHER ECONOMIC ADVANTAGE) ARISING OUT OF, OR IN ANY WAY CONNECTED WITH THESE TERMS OF USE, INCLUDING BUT NOT LIMITED TO THE USE (OR INABILITY TO USE) OF THE SERVICES, OR FOR ANY INTERRUPTION, INACCURACY, ERROR OR OMISSION IN THE SERVICES, OR FROM THE CONDUCT OF YOUR USAGE, EVEN IF EUREKA KING HAS BEEN PREVIOUSLY ADVISED OF THE POSSIBILITY OF SUCH DAMAGES; AND</p>
			<p><b>(b)</b>
			IN NO EVENT SHALL EUREKA KING’S AGGREGATE LIABILITY ARISING FROM OR RELATING TO THESE TERMS OF USE, WHETHER IN CONTRACT, TORT OR OTHERWISE, EXCEED THE AGGREGATE AMOUNT PAID TO EUREKA KING UNDER THE LICENSE IN THE TWELVE (12) MONTHS PRECEDING THE LIABILITY. </p>    
			

			</div>
			<h3>9. Force Majeure</h3>
			<p>Neither Party will be liable to the other Party by reason of any failure or delay in performance because of events beyond its reasonable control, which may include, without limitation, denial-of-service attacks, fires, flood, power outages, storm, explosions, acts of God, war, terrorism, governmental action, earthquakes, or internet connectivity or failure issues experienced by major telecommunications providers. </p>
			<h3>10. Assignment</h3>
			<p>You may not assign your rights under these Terms of Use to any unauthorized user.</p>
			<h3>11. General</h3>
			<p>In the event that any provision in these Terms of Use is held to be invalid or unenforceable, the unenforceable part will be given effect to the greatest extent permitted by law and the remaining provisions will remain in full force and effect to the maximum extent permitted by law. The failure of Eureka King to enforce any right or provision of these Terms of Use will not be deemed a waiver of such right or provision. These Terms of Use will be governed by and interpreted in accordance with the laws of the State of California. Any legal controversy or legal claim arising out of or relating to these Terms of Use, shall be settled by binding arbitration in accordance with the commercial arbitration rules of the American Arbitration Association in the County of San Francisco, California. Any such controversy or claim shall be arbitrated on an individual basis, and shall not be consolidated in any arbitration with any claim or controversy of any other party. The judgment on the arbitration award may be entered into any court having jurisdiction thereof. The parties hereby irrevocably consent to the personal jurisdiction and venue in San Francisco County, California. In connection with your usage of the Services, you agree to comply with Eureka King’s Privacy Policy. For any questions in connection with these Terms of Use, please contact us via the Eureka King website: members@eurekaking.com</p>
			<h3>CONTACTING US</h3>
			<p>If you have any questions or concerns about our Services or these Terms, you may contact us at:</p>
			
			</div>
			</div>   
		</div>		  
        </div>

    </section>

    <section class="email_us sign_page">
        <div class="container">
            <div class="email_us_inner">
                <a class="custom_email" href="#">Email Us</a>
                <div class="second_link">
                    <a class="custom_email01" href="#">Angel List </a>
                    <a class="custom_email02" href="#">Facebook  </a>
                    <a class="custom_email03" href="#">Twitter  </a>
                    <a class="custom_email04" href="#">LinkedIn  </a>
                    <a class="custom_email05" href="#">Medium  </a>
                </div>
                <div class="second_link">
                    <a class="custom_email01" href="#">Privacy Policy </a>
                    <a class="custom_email02" href="#">Terms of Service </a>
                    <a class="custom_email03" href="#">HELP </a>
                    <a class="custom_email04" href="#">Enterprise </a>
                </div>
                <a class="custom_email" href="#"><b>chat-bubble</b>: Open Source Bot App</a>
            </div>
            <div class="all_logo">
                <img class="custom_footer01" src="images/footer01.png">
                <img class="custom_footer01" src="images/footer02.png">
                <img class="custom_footer01" src="images/footer03.png">
                <img class="custom_footer01" src="images/footer04.png">
                <img class="custom_footer01" src="images/footer05.png">
                <img class="custom_footer01" src="images/footer06.png">
                <img class="custom_footer01" src="images/footer07.png">
                <img class="custom_footer01" src="images/footer08.png">
                <img class="custom_footer01" src="images/footer09.png">
                <img class="custom_footer01" src="images/footer10.png">
                <img class="custom_footer01" src="images/footer11.png">
                <img class="custom_footer01" src="images/footer12.png">
                <img class="custom_footer01" src="images/footer13.png">
                <img class="custom_footer01" src="images/footer14.png">
                <img class="custom_footer01" src="images/footer15.png">
                <img class="custom_footer01" src="images/footer16.png">
                <img class="custom_footer01" src="images/footer17.png">
            </div>
        </div>
    </section>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script type="text/javascript">
        $(document).ready(function() {
            $(".gmail").click(function() {
                $(".sign_click").show();

            });
        });
    </script>

</body>

</html>